/**
 * Basic Form Demo
 * createForm + f.object schema + FormProvider + TextField
 */

import { createSignal, onCleanup } from '@pulsar-framework/pulsar.dev';
import { createForm, f } from '@pulsar-framework/formular.dev';
import type { IFormular } from '@pulsar-framework/formular.dev';
import { FormProvider, TextField } from '@/components/formular';

export component BasicFormDemo() {
  const [form, setForm] = createSignal<IFormular<{ username: string; email: string }> | null>(null);

  createForm({
    schema: f.object({
      username: f.string().min(3).max(20).nonempty().debounce(200),
      email: f.string().email().nonempty().debounce(200),
    }),
    defaultValues: { username: '', email: '' },
  }).then(setForm);

  onCleanup(() => form()?.clear());

  return (
    <div class="demo-card">
      <h3 class="demo-title">1️⃣ Integrated TextField</h3>
      <p class="demo-desc">
        <code>createForm</code> + <code>f.object</code> + <code>FormProvider</code> + <code>TextField</code>.
        Binding, validation and error display fully managed by formular.dev.
      </p>

      {!form() ? (
        <p class="status-loading">⏳ Initialising form engine…</p>
      ) : (
        <FormProvider form={form()!} onSaveCallback={() => {}} onQuitCallback={() => {}}>
          <TextField name="username" label="Username (3–20 chars)" showErrors={true} showGuides={true} />
          <TextField name="email" label="Email" showErrors={true} showGuides={true} />
        </FormProvider>
      )}
    </div>
  );
}
