/**
 * Basic Form Demo
 * createForm + f.object schema + FormContext.Provider + TextField
 */

import { createResource, onCleanup, ShowRegistry as Show } from '@pulsar-framework/pulsar.dev';
import { createForm, f } from '@pulsar-framework/formular.dev';
import type { IFormular } from '@pulsar-framework/formular.dev';
import { FormContext, TextField } from '@/components/formular';

const buildFormContext = (form: IFormular<{ username: string; email: string }>) => ({
  form,
  getField: (name: string) => form.getField(name),
  updateField: (name: string, val: unknown) => (form as any).updateField(name, val),
  clearField: (name: string) => (form as any).clearField(name),
  reset: () => form.reset(),
  validateField: (name: string) => (form as any).validateField(name),
  preValidateField: (name: string) => form.preValidateField(name),
  validateForm: () => form.validateForm(),
  getErrors: () => (form as any).getErrors(),
});

export component BasicFormDemo() {
  const form = createResource(async () => {
    return await createForm({
      schema: f.object({
        username: f.string().min(3).max(20).nonempty().debounce(200),
        email: f.string().email().nonempty().debounce(200),
      }),
      defaultValues: { username: '', email: '' },
    });
  });

  onCleanup(() => form.data?.clear());

  return (
    <div class="demo-card">
      <h3 class="demo-title">1️⃣ Integrated TextField</h3>
      <p class="demo-desc">
        <code>createForm</code> + <code>f.object</code> + <code>FormContext.Provider</code> + <code>TextField</code>.
        Binding, validation and error display fully managed by formular.dev.
      </p>

      <Show when={form.isLoading}>
        <p class="status-loading">⏳ Initialising form engine…</p>
      </Show>

      <Show when={form.data}>
        <FormContext.Provider value={buildFormContext(form.data)}>
          <div class="form-wrapper">
            <TextField name="username" label="Username (3–20 chars)" showErrors={true} showGuides={true} />
            <TextField name="email" label="Email" showErrors={true} showGuides={true} />
          </div>
        </FormContext.Provider>
      </Show>
    </div>
  );
}
