/**
 * Field State Demo
 * form.observe() → reactive isDirty / getData() snapshot
 * Uses FormProvider + TextField — state tracked via form.observe() API
 */

import { createSignal, createEffect, onCleanup } from '@pulsar-framework/pulsar.dev';
import { createForm, f } from '@pulsar-framework/formular.dev';
import type { IFormular } from '@pulsar-framework/formular.dev';
import { FormProvider, TextField } from '@/components/formular';

export component FieldStateDemo() {
  const [form, setForm] = createSignal<IFormular<{ nickname: string; bio: string }> | null>(null);

  createForm({
    schema: f.object({
      nickname: f.string().min(2).max(30).nonempty().debounce(200),
      bio: f.string().max(160).optional().debounce(200),
    }),
    defaultValues: { nickname: '', bio: '' },
  }).then(setForm);

  const [snapshot, setSnapshot] = createSignal<Record<string, unknown>>({});
  const [isDirty, setIsDirty] = createSignal(false);

  let unsub: (() => void) | undefined;

  createEffect(() => {
    unsub?.();
    const currentForm = form();
    if (!currentForm) return;
    unsub = currentForm.observe(undefined, () => {
      setSnapshot(currentForm.getData());
      setIsDirty(currentForm.getFormFlags().isDirty ?? false);
    });
  });

  onCleanup(() => {
    unsub?.();
    form()?.clear();
  });

  return (
    <div class="demo-card">
      <h3 class="demo-title">3️⃣ form.observe() + getData()</h3>
      <p class="demo-desc">
        <code>form.observe(undefined, cb)</code> fires on any change.
        <code>form.getData()</code> + <code>form.getFormFlags().isDirty</code> for reactive snapshot.
      </p>

      {!form() ? (
        <p class="status-loading">⏳ Initialising form engine…</p>
      ) : (
        <FormProvider form={form()!} onSaveCallback={() => {}} onQuitCallback={() => {}}>
          <TextField name="nickname" label="Nickname (2–30)" showErrors={true} showGuides={true} />
          <TextField name="bio" label="Bio (max 160)" showErrors={true} showGuides={true} />

          <div class="state-panel">
            <span class={`badge ${isDirty() ? 'badge--on' : 'badge--off'}`}>
              {isDirty() ? '✏️ dirty' : '✔ pristine'}
            </span>
            {Object.keys(snapshot()).length > 0 ? (
              <pre class="result-pre">{JSON.stringify(snapshot(), null, 2)}</pre>
            ) : null}
          </div>
        </FormProvider>
      )}
    </div>
  );
}
