/**
 * Field State Demo
 * form.observe() → reactive isDirty / getData() snapshot
 * Uses FormContext.Provider + TextField — state tracked via form.observe() API
 */

import { createResource, createSignal, createEffect, onCleanup, ShowRegistry as Show } from '@pulsar-framework/pulsar.dev';
import { createForm, f } from '@pulsar-framework/formular.dev';
import type { IFormular } from '@pulsar-framework/formular.dev';
import { FormContext, TextField } from '@/components/formular';

const buildFormContext = (form: IFormular<{ nickname: string; bio: string }>) => ({
  form,
  getField: (name: string) => form.getField(name),
  updateField: (name: string, val: unknown) => (form as any).updateField(name, val),
  clearField: (name: string) => (form as any).clearField(name),
  reset: () => form.reset(),
  validateField: (name: string) => (form as any).validateField(name),
  preValidateField: (name: string) => form.preValidateField(name),
  validateForm: () => form.validateForm(),
  getErrors: () => (form as any).getErrors(),
});

export component FieldStateDemo() {
  const form = createResource(async () => {
    return await createForm({
      schema: f.object({
        nickname: f.string().min(2).max(30).nonempty().debounce(200),
        bio: f.string().max(160).optional().debounce(200),
      }),
      defaultValues: { nickname: '', bio: '' },
    });
  });

  const [snapshot, setSnapshot] = createSignal<Record<string, unknown>>({});
  const [isDirty, setIsDirty] = createSignal(false);

  createEffect(() => {
    const currentForm = form.data;
    if (!currentForm) return;
    const unsub = currentForm.observe(undefined, () => {
      setSnapshot(currentForm.getData());
      setIsDirty(currentForm.getFormFlags().isDirty ?? false);
    });
    onCleanup(unsub);
  });

  onCleanup(() => form.data?.clear());

  return (
    <div class="demo-card">
      <h3 class="demo-title">3️⃣ form.observe() + getData()</h3>
      <p class="demo-desc">
        <code>form.observe(undefined, cb)</code> fires on any change.
        <code>form.getData()</code> + <code>form.getFormFlags().isDirty</code> for reactive snapshot.
      </p>

      <Show when={form.data}>
        <FormContext.Provider value={buildFormContext(form.data)}>
          <div class="form-wrapper">
            <TextField name="nickname" label="Nickname (2–30)" showErrors={true} showGuides={true} />
            <TextField name="bio" label="Bio (max 160)" showErrors={true} showGuides={true} />

            <div class="state-panel">
              <span class={`badge ${isDirty() ? 'badge--on' : 'badge--off'}`}>
                {isDirty() ? '✏️ dirty' : '✔ pristine'}
              </span>
              <Show when={Object.keys(snapshot()).length > 0}>
                <pre class="result-pre">{JSON.stringify(snapshot(), null, 2)}</pre>
              </Show>
            </div>
          </div>
        </FormContext.Provider>
      </Show>
    </div>
  );
}
