/**
 * Submission Demo
 * form.submit() → onSubmit async → onSuccess / onError lifecycle
 * Uses FormProvider + TextField — FInputField handles all DOM binding via field.register() + field.ref()
 */

import { createSignal, onCleanup } from '@pulsar-framework/pulsar.dev';
import { createForm, f } from '@pulsar-framework/formular.dev';
import type { IFormular } from '@pulsar-framework/formular.dev';
import { FormProvider, TextField } from '@/components/formular';

type SubmitStatus = 'idle' | 'submitting' | 'success' | 'error';

export component SubmissionDemo() {
  const [status, setStatus] = createSignal<SubmitStatus>('idle');
  const [submitResult, setSubmitResult] = createSignal('');

  const [form, setForm] = createSignal<IFormular<{ firstName: string; lastName: string }> | null>(null);

  createForm({
    schema: f.object({
      firstName: f.string().min(1).nonempty().debounce(200),
      lastName: f.string().min(1).nonempty().debounce(200),
    }),
    defaultValues: { firstName: '', lastName: '' },
    onSubmit: async (data) => {
      setStatus('submitting');
      await new Promise<void>((resolve) => setTimeout(resolve, 800));
      return data;
    },
    onSuccess: (data) => {
      setSubmitResult(JSON.stringify(data, null, 2));
      setStatus('success');
    },
    onError: (err) => {
      setSubmitResult(String(err));
      setStatus('error');
    },
  }).then(setForm);

  onCleanup(() => form()?.clear());

  const statusColor = () => {
    const s = status();
    if (s === 'success') return 'status--success';
    if (s === 'error') return 'status--error';
    if (s === 'submitting') return 'status--loading';
    return '';
  };

  return (
    <div class="demo-card">
      <h3 class="demo-title">4️⃣ Submit Lifecycle</h3>
      <p class="demo-desc">
        <code>form.submit()</code> → validates → <code>onSubmit</code> async → <code>onSuccess</code> / <code>onError</code>.
        All field binding via <code>field.register()</code> + <code>field.ref()</code> inside <code>FInputField</code>.
      </p>

      {!form() ? (
        <p class="status-loading">⏳ Initialising form engine…</p>
      ) : (
        <FormProvider form={form()!} onSaveCallback={() => setSubmitResult('')} onQuitCallback={() => { setStatus('idle'); setSubmitResult(''); }}>
          <TextField name="firstName" label="First Name" showErrors={true} showGuides={true} />
          <TextField name="lastName" label="Last Name" showErrors={true} showGuides={true} />

          {status() !== 'idle' ? (
            <div class={`submit-status ${statusColor()}`}>
              <strong>{status().toUpperCase()}</strong>
              {submitResult() ? (
                <pre class="result-pre">{submitResult()}</pre>
              ) : null}
            </div>
          ) : null}
        </FormProvider>
      )}
    </div>
  );
}
