/**
 * Submission Demo
 * form.submit() → onSubmit async → onSuccess / onError lifecycle
 * Uses FormContext.Provider + TextField — FInputField handles all DOM binding via field.register() + field.ref()
 */

import { createSignal, onCleanup, ShowRegistry as Show } from '@pulsar-framework/pulsar.dev';
import { createForm, f } from '@pulsar-framework/formular.dev';
import type { IFormular } from '@pulsar-framework/formular.dev';
import { FormContext, TextField } from '@/components/formular';

type SubmitStatus = 'idle' | 'submitting' | 'success' | 'error';

const buildFormContext = (form: IFormular<{ firstName: string; lastName: string }>) => ({
  form,
  getField: (name: string) => form.getField(name),
  updateField: (name: string, val: unknown) => (form as any).updateField(name, val),
  clearField: (name: string) => (form as any).clearField(name),
  reset: () => form.reset(),
  validateField: (name: string) => (form as any).validateField(name),
  preValidateField: (name: string) => form.preValidateField(name),
  validateForm: () => form.validateForm(),
  getErrors: () => (form as any).getErrors(),
});

export component SubmissionDemo() {
  const [status, setStatus] = createSignal<SubmitStatus>('idle');
  const [submitResult, setSubmitResult] = createSignal('');

  const [form, setForm] = createSignal<IFormular<{ firstName: string; lastName: string }> | null>(null);

  createForm({
    schema: f.object({
      firstName: f.string().min(1).nonempty().debounce(200),
      lastName: f.string().min(1).nonempty().debounce(200),
    }),
    defaultValues: { firstName: '', lastName: '' },
    onSubmit: async (data) => {
      await new Promise<void>((resolve) => setTimeout(resolve, 800));
      return data;
    },
    onSuccess: (data) => {
      setSubmitResult(JSON.stringify(data, null, 2));
      setStatus('success');
    },
    onError: (err) => {
      setSubmitResult(String(err));
      setStatus('error');
    },
  }).then(setForm);

  onCleanup(() => form()?.clear());

  const handleSubmit = async () => {
    const current = form();
    if (!current) return;
    setStatus('submitting');
    setSubmitResult('');
    const result = await current.submit();
    if (result === null) {
      setStatus('error');
      setSubmitResult('Validation failed — fix required fields.');
    }
  };

  const statusColor = () => {
    const s = status();
    if (s === 'success') return 'status--success';
    if (s === 'error') return 'status--error';
    if (s === 'submitting') return 'status--loading';
    return '';
  };

  return (
    <div class="demo-card">
      <h3 class="demo-title">4️⃣ Submit Lifecycle</h3>
      <p class="demo-desc">
        <code>form.submit()</code> → validates → <code>onSubmit</code> async → <code>onSuccess</code> / <code>onError</code>.
        All field binding via <code>field.register()</code> + <code>field.ref()</code> inside <code>FInputField</code>.
      </p>

      <Show when={form()}>
        <FormContext.Provider value={buildFormContext(form()!)}>
          <div class="form-wrapper">
            <TextField name="firstName" label="First Name" showErrors={true} showGuides={true} />
            <TextField name="lastName" label="Last Name" showErrors={true} showGuides={true} />

            <button
              class="submit-btn"
              onClick={handleSubmit}
              disabled={status() === 'submitting'}
            >
              {status() === 'submitting' ? '⏳ Submitting…' : '🚀 Submit'}
            </button>

            <Show when={status() !== 'idle'}>
              <div class={`submit-status ${statusColor()}`}>
                <strong>{status().toUpperCase()}</strong>
                <Show when={submitResult()}>
                  <pre class="result-pre">{submitResult()}</pre>
                </Show>
              </div>
            </Show>
          </div>
        </FormContext.Provider>
      </Show>
    </div>
  );
}
