/**
 * CanvasDrawPreview — overlay rendered while the user drags to draw a new shape or line.
 * Shows a dashed ghost of the item being drawn.
 */

import type { ToolKind } from '../model/i-board';
import { ShapeKind }     from '../../shape/model/i-shape';

interface ICanvasDrawPreviewProps {
  isDrawing:  () => boolean
  drawStart:  () => { x: number; y: number } | null
  drawEnd:    () => { x: number; y: number } | null
  activeTool: () => ToolKind
}

export component CanvasDrawPreview({
  isDrawing,
  drawStart,
  drawEnd,
  activeTool,
}: ICanvasDrawPreviewProps) {
  return (
    <g>
      {() => {
        if (!isDrawing()) return null;

        const s    = drawStart();
        const e    = drawEnd();
        if (!s || !e) return null;
        const tool = activeTool();

        if (tool === 'line') {
          return (
            <g style="pointer-events: none;">
              <line
                x1={String(s.x)} y1={String(s.y)}
                x2={String(e.x)} y2={String(e.y)}
                stroke="#fbbf24" stroke-width="2" stroke-dasharray="8 5" stroke-linecap="round"
              />
              <circle cx={String(s.x)} cy={String(s.y)} r="4" fill="#fbbf24" opacity="0.7" />
            </g>
          );
        }

        const x = Math.min(s.x, e.x);
        const y = Math.min(s.y, e.y);
        const w = Math.abs(e.x - s.x);
        const h = Math.abs(e.y - s.y);

        if (tool === ShapeKind.Diamond) {
          const cx = x + w / 2;
          const cy = y + h / 2;
          return (
            <polygon
              points={`${cx},${y} ${x + w},${cy} ${cx},${y + h} ${x},${cy}`}
              fill="rgba(251,191,36,0.08)" stroke="#fbbf24"
              stroke-width="2" stroke-dasharray="8 5"
              style="pointer-events: none;"
            />
          );
        }

        return (
          <rect
            x={String(x)} y={String(y)}
            width={String(w)} height={String(h)}
            fill="rgba(251,191,36,0.08)" stroke="#fbbf24"
            stroke-width="2" stroke-dasharray="8 5" rx="4"
            style="pointer-events: none;"
          />
        );
      }}
    </g>
  );
}
