/**
 * CanvasToolbar — top bar showing draw/drag status, item count, and action buttons.
 */

import type { ToolKind } from '../model/i-board';

interface ICanvasToolbarProps {
  isDrawing:    () => boolean
  isDragging:   () => boolean
  activeTool:   () => ToolKind
  itemCount:    () => number
  hasSelection: () => boolean
  onDelete:     () => void
  onClear:      () => void
}

export component CanvasToolbar({
  isDrawing,
  isDragging,
  activeTool,
  itemCount,
  hasSelection,
  onDelete,
  onClear,
}: ICanvasToolbarProps) {
  return (
    <div style="display: flex; align-items: center; gap: 14px; flex-wrap: wrap; padding: 8px 14px; background: #06101e; border: 1px solid #1a2e45; border-radius: 8px; min-height: 42px;">

      <span style="font-size: 13px; color: #94a3b8;">
        {() => {
          if (isDrawing()) return activeTool() === 'line'
            ? '✏️  Drawing line — release to commit'
            : `▢  Drawing ${activeTool()} — release to commit`;
          if (isDragging()) return '↔  Moving — release to drop';
          return `Tool: ${activeTool()} · drag canvas to draw · click item to select`;
        }}
      </span>

      <span style="margin-left: auto; font-size: 12px; color: #475569; white-space: nowrap;">
        {() => { const n = itemCount(); return `${n} item${n === 1 ? '' : 's'}`; }}
      </span>

      {() => hasSelection() ? (
        <button
          onClick={onDelete}
          style="padding: 5px 13px; background: transparent; color: #ef4444; border: 1px solid #ef4444; border-radius: 5px; cursor: pointer; font-size: 12px;">
          Delete
        </button>
      ) : null}

      <button
        onClick={onClear}
        style="padding: 5px 13px; background: transparent; color: #475569; border: 1px solid #334155; border-radius: 5px; cursor: pointer; font-size: 12px;">
        Clear all
      </button>

    </div>
  );
}
