/**
 * Code Block Component
 * Displays code or debug info with monospace font.
 * Accepts content via `code` prop OR JSX children.
 */

import type { Accessor } from '@pulsar-framework/pulsar.dev';

interface CodeBlockProps {
  code?: string | number | Accessor<string | number>
  children?: string | number | Accessor<string | number | JSX.Element>
  language?: string
}

export const CodeBlock = ({ code, children, language = 'text' }: CodeBlockProps) => {
  const raw = code ?? children;
  const content = typeof raw === 'function' ? raw() : raw;

  return (
    <div className="code-block">
      <pre>{content}</pre>
    </div>
  );
};
