/**
 * Demo Button Component
 * Shared button for showcase demos with consistent styling
 */

import type { Accessor } from '@pulsar-framework/pulsar.dev';

interface DemoButtonProps {
  children: string | number | Accessor<string | number | JSX.Element>
  onClick: () => void
  color?: string
  disabled?: boolean
  size?: 'sm' | 'md' | 'lg'
}

export const DemoButton = ({
  children,
  onClick,
  color = '#3b82f6',
  disabled = false,
  size = 'md'
}: DemoButtonProps) => {
  const renderChildren = typeof children === 'function' ? children() : children;
  const sizeClass = size !== 'md' ? ` demo-btn--${size}` : '';

  return (
    <button
      onClick={onClick}
      disabled={disabled}
      className={`demo-btn${sizeClass}${disabled ? ' demo-btn--disabled' : ''}`}
      style={`--btn-color: ${disabled ? '#4b5563' : color};`}>
      {renderChildren}
    </button>
  );
};
