/**
 * Demo Button Component
 * Shared button for showcase demos with consistent styling
 */

import type { Accessor } from '@pulsar-framework/pulsar.dev';

interface DemoButtonProps {
  children: string | number | Accessor<string | number | JSX.Element>
  onClick: () => void
  color?: string
  disabled?: boolean
  size?: 'sm' | 'md' | 'lg'
}

export const DemoButton = ({
  children,
  onClick,
  color = '#3b82f6',
  disabled = false,
  size = 'md'
}: DemoButtonProps) => {
  const renderChildren = typeof children === 'function' ? children() : children;

  const padding = size === 'sm' ? '6px 12px' : size === 'lg' ? '14px 28px' : '10px 20px';
  const fontSize = size === 'sm' ? '12px' : size === 'lg' ? '18px' : '14px';
  const bg = disabled ? '#374151' : color;

  return (
    <button
      onClick={onClick}
      disabled={disabled}
      style={`padding: ${padding}; font-size: ${fontSize}; background: ${bg}; border: none; border-radius: 6px; color: white; cursor: ${disabled ? 'not-allowed' : 'pointer'}; font-weight: 500; font-family: inherit; transition: opacity 0.15s, transform 0.15s; opacity: ${disabled ? '0.5' : '1'};`}>
      {renderChildren}
    </button>
  );
};
