/**
 * Page Header Component
 * Consistent header for showcase pages
 */

interface PageHeaderProps {
  title: string
  emoji?: string
  color?: string
  description?: string
}

export const PageHeader = ({ title, emoji, color = '#10b981', description }: PageHeaderProps) => {
  const renderTitle = typeof title === 'function' ? title() : title;
  const renderEmoji = typeof emoji === 'function' ? emoji() : emoji;
  const renderColor = typeof color === 'function' ? color() : color;
  const renderDescription = typeof description === 'function' ? description() : description;

  return (
    <div className="page-header" style={`--section-accent: ${renderColor};`}>
      <h2 className="page-header__title">
        {renderEmoji ? `${renderEmoji} ` : ''}{renderTitle}
      </h2>
      {renderDescription ? (
        <p className="page-header__subtitle">{renderDescription}</p>
      ) : null}
    </div>
  );
};
