/**
 * Lifecycle Hooks Demo Component
 */

import { createSignal } from '@pulsar-framework/pulsar.dev';

export const LifecycleDemo = () => {
  const [isMounted, setIsMounted] = createSignal(false);
  const [logs, setLogs] = createSignal<string[]>([]);
  
  const handleMount = () => {
    const newLog = `${new Date().toLocaleTimeString()} - ✅ onMount() called`;
    setLogs([...logs(), newLog]);
    setIsMounted(true);
  };
  
  const handleUnmount = () => {
    const newLog = `${new Date().toLocaleTimeString()} - 🔴 onUnmount() called`;
    setLogs([...logs(), newLog]);
    setIsMounted(false);
  };
  
  return (
    <div style="margin-bottom: 20px; padding: 20px; background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); border-radius: 8px;">
      <div style="text-align: center; margin-bottom: 20px;">
        <div style={`padding: 30px; background: ${isMounted() ? 'rgba(16, 185, 129, 0.3)' : 'rgba(239, 68, 68, 0.3)'}; border-radius: 8px; transition: all 0.3s;`}>
          <div style="font-size: 48px; margin-bottom: 10px;">{isMounted() ? '✅' : '🔴'}</div>
          <div style="color: white; font-size: 18px; font-weight: bold;">
            App Status: {isMounted() ? 'Mounted' : 'Not Mounted'}
          </div>
        </div>
      </div>
      
      <div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 20px;">
        <button 
          onclick={() => handleMount()}
          disabled={isMounted()}
          style={`padding: 12px 24px; background: ${isMounted() ? '#6b7280' : '#10b981'}; color: white; border: none; border-radius: 6px; cursor: ${isMounted() ? 'not-allowed' : 'pointer'}; font-weight: bold; opacity: ${isMounted() ? '0.5' : '1'};`}>
          ⚡ Mount App
        </button>
        <button 
          onclick={() => handleUnmount()}
          disabled={!isMounted()}
          style={`padding: 12px 24px; background: ${!isMounted() ? '#6b7280' : '#ef4444'}; color: white; border: none; border-radius: 6px; cursor: ${!isMounted() ? 'not-allowed' : 'pointer'}; font-weight: bold; opacity: ${!isMounted() ? '0.5' : '1'};`}>
          🔴 Unmount App
        </button>
      </div>
      
      <div style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 6px;">
        <div style="color: #10b981; font-weight: bold; margin-bottom: 10px; font-size: 14px;">📋 Lifecycle Events Log:</div>
        <div style="max-height: 150px; overflow-y: auto;">
          {logs().length === 0 ? (
            <div style="color: rgba(255,255,255,0.6); font-style: italic; font-size: 13px;">
              No events yet. Click "Mount App" to see lifecycle hooks fire.
            </div>
          ) : (
            <div>
              {logs().map((log) => (
                <div style="color: rgba(255,255,255,0.9); padding: 4px 0; font-family: 'Consolas', monospace; font-size: 12px;">
                  {log}
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
      
      <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 6px; color: white; font-size: 13px; margin-top: 15px;">
        <strong>💡 This demonstrates:</strong> The onMount() and onUnmount() lifecycle callbacks fire when your app is mounted/unmounted.
      </div>
    </div>
  );
};
