/**
 * Return Value Demo Component
 */

import { createSignal } from '@pulsar-framework/pulsar.dev';

export const ReturnValueDemo = () => {
  const [count, setCount] = createSignal(0);
  const [isMounted, setIsMounted] = createSignal(true);
  
  const handleToggle = () => {
    setIsMounted(!isMounted());
    setCount(0);
  };
  
  const handleIncrement = () => {
    setCount(count() + 1);
  };
  
  return (
    <div style="margin-bottom: 20px; padding: 20px; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); border-radius: 8px;">
      <div style="text-align: center; margin-bottom: 20px;">
        <div style={`padding: 30px; background: ${isMounted() ? 'rgba(16, 185, 129, 0.3)' : 'rgba(239, 68, 68, 0.3)'}; border-radius: 8px; transition: all 0.3s;`}>
          <div style="font-size: 48px; margin-bottom: 10px;">{isMounted() ? '⚡' : '🔴'}</div>
          <div style="color: white; font-size: 24px; font-weight: bold;">{count()}</div>
          <div style="color: rgba(255,255,255,0.8); font-size: 14px; margin-top: 10px;">
            Status: {isMounted() ? 'Mounted ✅' : 'Unmounted 🔴'}
          </div>
        </div>
      </div>
      
      <div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 20px; flex-wrap: wrap;">
        <button 
          onclick={() => handleToggle()}
          style="padding: 12px 24px; background: white; color: #f59e0b; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
          {isMounted() ? 'app.unmount()' : 'app.mount()'}
        </button>
        <button 
          onclick={() => {
            if (isMounted()) handleIncrement();
          }}
          style={`padding: 12px 24px; background: ${isMounted() ? '#10b981' : '#6b7280'}; color: white; border: none; border-radius: 6px; cursor: ${isMounted() ? 'pointer' : 'not-allowed'}; font-weight: bold; opacity: ${isMounted() ? '1' : '0.5'};`}>
          Increment (only when mounted)
        </button>
      </div>
      
      <div style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 6px; border-left: 4px solid #fbbf24;">
        <div style="color: #fbbf24; font-weight: bold; margin-bottom: 10px; font-size: 14px;">📊 ApplicationRoot API:</div>
        <div style="color: rgba(255,255,255,0.9); font-family: 'Consolas', monospace; font-size: 13px;">
          <div style="padding: 4px 0;">app.isMounted: <span style="color: #60a5fa;">{isMounted() ? 'true' : 'false'}</span></div>
          <div style="padding: 4px 0;">app.rootElement: <span style="color: #60a5fa;">HTMLDivElement</span></div>
          <div style="padding: 4px 0;">app.mount(): <span style="color: #10b981;">remounts app</span></div>
          <div style="padding: 4px 0;">app.unmount(): <span style="color: #ef4444;">unmounts app</span></div>
        </div>
      </div>
      
      <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 6px; color: white; font-size: 13px; margin-top: 15px;">
        <strong>💡 This demonstrates:</strong> pulse() returns an ApplicationRoot instance letting you programmatically control your app lifecycle.
      </div>
    </div>
  );
};
