/**
 * CanvasBadge — pill chip appearing in the badge list below the canvas.
 * Shows entity name and a remove button.
 */

interface ICanvasBadgeProps {
  label:    string
  active:   boolean
  onClick:  () => void
  onDelete: (e: MouseEvent) => void
}

export component CanvasBadge({
  label,
  active,
  onClick,
  onDelete,
}: ICanvasBadgeProps) {
  const border = active ? '#22d3ee'               : '#1e293b';
  const bg     = active ? 'rgba(34,211,238,0.07)' : '#060e1a';
  const color  = active ? '#22d3ee'               : '#475569';
  return (
    <div
      onClick={onClick}
      style={`display:inline-flex;align-items:center;gap:6px;padding:4px 8px 4px 12px;border:1px solid ${border};border-radius:20px;background:${bg};cursor:pointer;font-size:12px;color:${color};transition:border-color 0.15s,color 0.15s;user-select:none;`}>
      <span>{label}</span>
      <button
        onClick={(e: MouseEvent) => onDelete(e)}
        style="background:none;border:none;color:#475569;cursor:pointer;font-size:15px;padding:0;line-height:1;display:flex;align-items:center;">
        ×
      </button>
    </div>
  );
}
