/**
 * For Demo Component
 * Demonstrates list rendering with ForRegistry
 */

import type { Accessor } from '@pulsar-framework/pulsar.dev';
import { ForRegistry } from '@pulsar-framework/pulsar.dev';
import { DemoButton } from '../../common/components/demo-button.psr';

interface CartItem {
  id: number
  name: string
  price: number
}

interface ForDemoProps {
  items: Accessor<CartItem[]>
  addItem: () => void
  removeItem: (id: number) => void
  sortByPrice: () => void
}

export const ForDemo = ({ items, addItem, removeItem, sortByPrice }: ForDemoProps) => {
  return (
    <div>
      <div style="display: flex; gap: 10px; margin-bottom: 15px;">
        <DemoButton onClick={addItem} color="#10b981">
          Add Item
        </DemoButton>
        <DemoButton onClick={sortByPrice} color="#3b82f6">
          Sort by Price
        </DemoButton>
      </div>
      
      <div style="display: grid; gap: 10px;">
        <ForRegistry 
          each={items()} 
          key={(item) => item.id} 
          fallback={<p style="color: #64748b;">No items in cart</p>}>
          {(item) => (
            <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; background: #1a1a1a; border-radius: 4px; border: 1px solid #334155;">
              <div>
                <span style="font-weight: bold; color: white; margin-right: 10px;">
                  {item.name}
                </span>
                <span style="color: #10b981; font-size: 18px;">
                  ${item.price.toFixed(2)}
                </span>
              </div>
              
              <DemoButton 
                onClick={() => removeItem(item.id)}
                color="#ef4444"
                size="sm">
                Remove
              </DemoButton>
            </div>
          )}
        </ForRegistry>
      </div>
      
      <div style="margin-top: 15px; padding: 10px; background: #1a1a1a; border-radius: 4px;">
        <strong style="color: white;">Total Items: {items().length}</strong>
        <span style="margin-left: 20px; color: #10b981;">
          Total Cost: ${items().reduce((sum, item) => sum + item.price, 0).toFixed(2)}
        </span>
      </div>
    </div>
  );
};
