/**
 * Show Demo Component
 * Demonstrates conditional rendering with Show component
 */

import type { Accessor, Setter } from '@pulsar-framework/pulsar.dev';
import { ShowRegistry } from '@pulsar-framework/pulsar.dev';
import { DemoButton } from '../../common/components/demo-button.psr';
import { CodeBlock } from '../../common/components/code-block.psr';

interface ShowDemoProps {
  showContent: Accessor<boolean>
  setShowContent: Setter<boolean>
  hasError: Accessor<boolean>
  setHasError: Setter<boolean>
}

export const ShowDemo = ({ showContent, setShowContent, hasError, setHasError }: ShowDemoProps) => {
  return (
    <div>
      <div style="display: flex; gap: 10px; margin-bottom: 15px;">
        <DemoButton onClick={() => setShowContent(!showContent())} color="#f59e0b">
          Toggle Content
        </DemoButton>
        <DemoButton onClick={() => setHasError(!hasError())} color="#ef4444">
          Toggle Error
        </DemoButton>
      </div>
      
      <div style="padding: 15px; background: #1a1a1a; border-radius: 4px; min-height: 80px;">
        <ShowRegistry when={() => showContent()} fallback={<p style="color: #ef4444;">Content is hidden</p>}>
          <div style="color: #10b981;">
            <p style="margin: 0 0 10px 0; font-size: 16px; font-weight: bold;">✓ Content is visible!</p>
            <p style="margin: 0; color: #94a3b8;">This appears when showContent() is true.</p>
          </div>
        </ShowRegistry>
        
        <ShowRegistry when={() => hasError()}>
          <div style="margin-top: 15px; padding: 10px; background: #7f1d1d; border-left: 3px solid #ef4444; color: #fca5a5;">
            ⚠️ Error state is active!
          </div>
        </ShowRegistry>
      </div>
      
      <div style="margin-top: 15px;">
        <CodeBlock>
          State: showContent = {showContent() ? 'true' : 'false'}, hasError = {hasError() ? 'true' : 'false'}
        </CodeBlock>
      </div>
    </div>
  );
};
