/**
 * Tooltip Portal Demo
 * Shows PortalSlot pattern for targeted rendering
 */

import { createSignal, Portal, PortalSlot, Show } from '@pulsar-framework/pulsar.dev';

export component TooltipPortalDemo() {
  const [activeTooltip, setActiveTooltip] = createSignal<string | null>(null);
  
  const showTooltip = (id: string) => () => setActiveTooltip(id);
  const hideTooltip = () => setActiveTooltip(null);
  
  return (
    <div>
      <div style="display: flex; gap: 15px; margin-bottom: 30px;">
        <button 
          onMouseEnter={showTooltip('button1')}
          onMouseLeave={hideTooltip}
          style="padding: 12px 24px; background: #10b981; color: white; border: none; border-radius: 6px; cursor: pointer; position: relative;">
          Hover Me
        </button>
        
        <button 
          onMouseEnter={showTooltip('button2')}
          onMouseLeave={hideTooltip}
          style="padding: 12px 24px; background: #f59e0b; color: white; border: none; border-radius: 6px; cursor: pointer; position: relative;">
          Hover Me Too
        </button>
      </div>
      
      <div style="position: relative; padding: 20px; background: #1a1a1a; border: 2px solid #10b981; border-radius: 8px;">
        <p style="margin: 0 0 10px 0; color: #10b981; font-weight: bold;">
          🎯 Tooltip Container (PortalSlot)
        </p>
        <PortalSlot id="tooltip" name="container" />
      </div>
      
      <Show when={activeTooltip() === 'button1'}>
        <Portal id="tooltip" target="container">
          <div style="padding: 10px 15px; background: #10b981; color: white; border-radius: 6px; margin-top: 10px; font-size: 14px;">
            💡 First button tooltip
          </div>
        </Portal>
      </Show>
      
      <Show when={activeTooltip() === 'button2'}>
        <Portal id="tooltip" target="container">
          <div style="padding: 10px 15px; background: #f59e0b; color: white; border-radius: 6px; margin-top: 10px; font-size: 14px;">
            💡 Second button tooltip
          </div>
        </Portal>
      </Show>
    </div>
  );
}
