/**
 * Pulsar UI Showcase - Home Page
 * Features the Counter component demo
 */

import { createSignal, createEffect } from '@pulsar-framework/pulsar.dev';
import { Counter } from '../../lab/counter.psr';

export component HomePage() {
  return (
    <div>
      <div style="margin-bottom: 30px;">
        <h2 style="font-size: 32px; margin-bottom: 10px; color: #10b981;">
          🏠 Welcome to Pulsar Framework
        </h2>
        <p style="font-size: 18px; color: #9ca3af; line-height: 1.6;">
          A reactive UI framework with signal-based state management. 
          Below is a live demo of basic reactivity features.
        </p>
      </div>
    asfv qwf qwf qwf qw fqwf qw fiéuuiéui
      {/* Counter Demo */}

      <Counter id="home-counter" />
    </div>
  );
}
