/**
 * Error Boundary Mega Demo
 * Comprehensive demo with maximum visual feedback
 */

import { createSignal } from '@pulsar-framework/pulsar.dev';
import { PageHeader } from '../common/components/page-header.psr';
import { DemoSection } from '../common/components/demo-section.psr';
import { VisualErrorBoundary } from './components/visual-boundary-wrapper.psr';
import { SafeComponent, ErrorComponent } from './components';
import { ErrorBoundaryControlPanel } from './components/error-boundary-control-panel.psr';
import { ErrorBoundaryStatusSummary } from './components/error-boundary-status-summary.psr';

export component ErrorBoundaryMegaPage() {
  // Individual error states for each section
  const [basicError, setBasicError] = createSignal(false);
  const [section1Error, setSection1Error] = createSignal(false);
  const [section2Error, setSection2Error] = createSignal(false);
  const [section3Error, setSection3Error] = createSignal(false);
  const [nestedOuterError, setNestedOuterError] = createSignal(false);
  const [nestedInnerError, setNestedInnerError] = createSignal(false);
  
  return (
    <div style="padding: 20px; background: linear-gradient(135deg, #0f172a, #1e293b); min-height: 100vh;">
      <PageHeader 
        title="ERROR BOUNDARIES MEGA DEMO"
        emoji="ðŸ›¡ï¸"
        color="#06b6d4"
        description="Watch how error boundaries protect your app from crashes with MASSIVE VISUAL FEEDBACK!"
      />

      <div style="max-width: 1000px; margin: 0 auto;">
        
        {/* Master Control Panel */}
        <ErrorBoundaryControlPanel 
          basicError={basicError}
          setBasicError={setBasicError}
          section1Error={section1Error}
          setSection1Error={setSection1Error}
          section2Error={section2Error}
          setSection2Error={setSection2Error}
          section3Error={section3Error}
          setSection3Error={setSection3Error}
          nestedOuterError={nestedOuterError}
          setNestedOuterError={setNestedOuterError}
          nestedInnerError={nestedInnerError}
          setNestedInnerError={setNestedInnerError}
        />

        {/* Basic Boundary */}
        <VisualErrorBoundary title="BASIC BOUNDARY" borderColor="#06b6d4">
          {() => basicError() 
            ? <ErrorComponent message="Basic boundary error triggered!" title="Basic Component" /> 
            : <SafeComponent title="Basic Component" />
          }
        </VisualErrorBoundary>

        {/* Multiple Independent Boundaries */}
        <DemoSection 
          title="ðŸ”„ Multiple Independent Boundaries" 
          description="Each boundary catches errors independently"
          borderColor="#8b5cf6">
          
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <VisualErrorBoundary title="SECTION 1" borderColor="#8b5cf6">
              {() => section1Error() 
                ? <ErrorComponent message="Section 1 crashed!" title="Section 1" /> 
                : <SafeComponent title="Section 1" />
              }
            </VisualErrorBoundary>
            
            <VisualErrorBoundary title="SECTION 2" borderColor="#ec4899">
              {() => section2Error() 
                ? <ErrorComponent message="Section 2 crashed!" title="Section 2" /> 
                : <SafeComponent title="Section 2" />
              }
            </VisualErrorBoundary>
            
            <VisualErrorBoundary title="SECTION 3" borderColor="#f59e0b">
              {() => section3Error() 
                ? <ErrorComponent message="Section 3 crashed!" title="Section 3" /> 
                : <SafeComponent title="Section 3" />
              }
            </VisualErrorBoundary>
          </div>
        </DemoSection>

        {/* Nested Boundaries */}
        <DemoSection 
          title="ðŸª† Nested Error Boundaries" 
          description="Boundaries can be nested for granular error handling"
          borderColor="#10b981">
          
          <VisualErrorBoundary title="OUTER BOUNDARY" borderColor="#10b981">
            {() => nestedOuterError() 
              ? <ErrorComponent message="Outer boundary error!" title="Outer Component" /> 
              : (
                <div>
                  <SafeComponent title="Outer Component Safe" />
                  
                  <div style="margin-top: 20px;">
                    <VisualErrorBoundary title="INNER BOUNDARY" borderColor="#ef4444">
                      {() => nestedInnerError() 
                        ? <ErrorComponent message="Inner boundary error!" title="Inner Component" /> 
                        : <SafeComponent title="Inner Component Safe" />
                      }
                    </VisualErrorBoundary>
                  </div>
                </div>
              )
            }
          </VisualErrorBoundary>
        </DemoSection>
        
        {/* Status Summary */}
        <ErrorBoundaryStatusSummary 
          basicError={basicError}
          section1Error={section1Error}
          section2Error={section2Error}
          section3Error={section3Error}
          nestedOuterError={nestedOuterError}
          nestedInnerError={nestedInnerError}
        />
      </div>
    </div>
  );
}
