/**
 * Theme Provider Component
 * Provides theme context to children
 */

import { createSignal, createContext } from '@pulsar-framework/pulsar.dev';

// Module-level signals so useContext() returns reactive values
// regardless of JSX evaluation order (children render before Provider body).
const [_theme, _setTheme] = createSignal('light');
const [_primaryColor, _setPrimaryColor] = createSignal('#3b82f6');

export const ThemeContext = createContext({
  theme: _theme,
  setTheme: _setTheme,
  primaryColor: _primaryColor,
  setPrimaryColor: _setPrimaryColor
});

export const ThemeProvider = (props: { children: JSX.Element }) => {
  return ThemeContext.Provider({
    value: { theme: _theme, setTheme: _setTheme, primaryColor: _primaryColor, setPrimaryColor: _setPrimaryColor },
    children: props.children
  });
};
