/**
 * User Provider Component
 * Provides user authentication context
 */

import { createSignal, createContext } from '@pulsar-framework/pulsar.dev';

interface UserProviderProps {
  children: JSX.Element
}

export const UserContext = createContext({
  user: () => ({ name: 'Guest', role: 'visitor' }),
  isLoggedIn: () => false,
  login: () => {},
  logout: () => {}
});

export const UserProvider = (props: UserProviderProps) => {
  const [user, setUser] = createSignal({ name: 'Guest', role: 'visitor' });
  const [isLoggedIn, setIsLoggedIn] = createSignal(false);
  
  const login = (name, role) => {
    setUser({ name, role });
    setIsLoggedIn(true);
  };
  
  const logout = () => {
    setUser({ name: 'Guest', role: 'visitor' });
    setIsLoggedIn(false);
  };
  
  const userValue = { user, isLoggedIn, login, logout };
  
  return UserContext.Provider({ value: userValue, children: () => props.children });
};
