/**
 * User Provider Component
 * Provides user authentication context
 */

import { createSignal, createContext } from '@pulsar-framework/pulsar.dev';

// Module-level signals — available before Provider body executes.
const [_user, _setUser] = createSignal({ name: 'Guest', role: 'visitor' });
const [_isLoggedIn, _setIsLoggedIn] = createSignal(false);

const _login = (name: string, role: string) => {
  _setUser({ name, role });
  _setIsLoggedIn(true);
};

const _logout = () => {
  _setUser({ name: 'Guest', role: 'visitor' });
  _setIsLoggedIn(false);
};

export const UserContext = createContext({
  user: _user,
  isLoggedIn: _isLoggedIn,
  login: _login,
  logout: _logout
});

export const UserProvider = (props: { children: JSX.Element }) => {
  return UserContext.Provider({
    value: { user: _user, isLoggedIn: _isLoggedIn, login: _login, logout: _logout },
    children: props.children
  });
};
