/**
 * CanvasRectBody — selection-aware background <rect> for Square/Rectangle shapes.
 * pointer-events: none — the card foreignObject handles all interaction.
 */

import { CARD_HEADER_H } from '../canvas-drag.types';

interface ICanvasRectBodyProps {
  x:         number
  y:         number
  width:     number
  height:    number
  collapsed: boolean
  selected:  boolean
}

export component CanvasRectBody({
  x,
  y,
  width,
  height,
  collapsed,
  selected,
}: ICanvasRectBodyProps) {
  const stroke  = selected ? '#22d3ee' : '#3b82f6';
  const strokeW = selected ? '2.5'     : '1.5';
  const fill    = selected ? 'rgba(34,211,238,0.06)' : 'rgba(59,130,246,0.07)';

  return (
    <rect
      x={String(x)} y={String(y)}
      width={String(width)}
      height={String(collapsed ? CARD_HEADER_H : height)}
      fill={fill} stroke={stroke} stroke-width={strokeW} rx="4"
      style="pointer-events: none;"
    />
  );
}
