/**
 * CanvasSettingsModal — full-screen overlay for shape / line / property settings.
 * Renders nothing when modal is null.
 */

import type { ICanvasModalState } from '../canvas-modal.types';
import { CanvasIconBtn }          from './atoms/canvas-icon-btn.psr';

const TITLES: Record<ICanvasModalState['kind'], string> = {
  shape:    'Shape Settings',
  line:     'Line Settings',
  property: 'Property Settings',
};

interface ICanvasSettingsModalProps {
  modal:        ICanvasModalState | null
  onClose:      ()              => void
  onNameChange: (name: string)  => void
}

export component CanvasSettingsModal({ modal, onClose, onNameChange }: ICanvasSettingsModalProps) {
  return (
    <>{() => modal === null ? null : (
      <div
        style="position:fixed;inset:0;background:rgba(0,0,0,0.7);display:flex;align-items:center;justify-content:center;z-index:1000;"
        onMouseDown={(e: MouseEvent) => { if (e.target === e.currentTarget) onClose(); }}
      >
        <div style="background:#0c1a28;border:1px solid #1a3a5f;border-radius:8px;padding:20px;min-width:300px;color:#cbd5e1;font-family:system-ui,sans-serif;">

          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
            <h3 style="margin:0;font-size:14px;color:#e2e8f0;">{TITLES[modal!.kind]}</h3>
            <CanvasIconBtn title="Close" icon="✕" onClick={onClose} />
          </div>

          <div style="margin-bottom:12px;">
            <label style="display:block;font-size:11px;color:#64748b;margin-bottom:4px;">Name</label>
            <input
              type="text"
              value={modal!.name}
              onBlur={(e: FocusEvent) => onNameChange((e.target as HTMLInputElement).value)}
              style="width:100%;box-sizing:border-box;background:#07111f;border:1px solid #1a3a5f;border-radius:4px;color:#e2e8f0;padding:6px 8px;font-size:12px;outline:none;"
            />
          </div>

        </div>
      </div>
    )}</>
  );
}
