/**
 * CanvasShapeItem — thin orchestrator for a single shape entity.
 *
 * Square / Rectangle → CanvasRectBody + CanvasEntityCard.
 * Diamond            → CanvasDiamondBody.
 * Anchor group       → CanvasAnchorGroup (always in DOM, hidden by default).
 */

import { AnchorPosition }      from '../canvas-entity.types';
import type { IShape }         from '../canvas-shape.types';
import { ShapeKind }           from '../canvas-shape.types';
import { CanvasAnchorGroup }   from './canvas-anchor-group.psr';
import { CanvasDiamondBody }   from './canvas-diamond-body.psr';
import { CanvasEntityCard }    from './canvas-entity-card.psr';
import { CanvasRectBody }      from './canvas-rect-body.psr';

interface ICanvasShapeItemProps {
  shape:                  IShape
  selectedId:             () => string | null
  onShapeDown:            (e: MouseEvent) => void
  onAnchorDown:           (e: MouseEvent, pos: AnchorPosition) => void
  onHoverEnter:           () => void
  onHoverLeave:           () => void
  onNameChange:           (name: string) => void
  onCollapseToggle:       () => void
  onDeleteShape:          () => void
  onAddProperty:          () => void
  onDeleteProperty:       (propId: string) => void
  onPropertyNameChange:   (propId: string, name: string) => void
  onSettingsOpen:         () => void
  onPropertySettingsOpen: (propId: string) => void
}

export component CanvasShapeItem({
  shape,
  selectedId,
  onShapeDown,
  onAnchorDown,
  onHoverEnter,
  onHoverLeave,
  onNameChange,
  onCollapseToggle,
  onDeleteShape,
  onAddProperty,
  onDeleteProperty,
  onPropertyNameChange,
  onSettingsOpen,
  onPropertySettingsOpen,
}: ICanvasShapeItemProps) {
  const sel = () => selectedId() === shape.id;

  return (
    <g
      data-entity-id={shape.id}
      onMouseEnter={onHoverEnter}
      onMouseLeave={onHoverLeave}>

      {() => shape.kind === ShapeKind.Diamond
        ? <CanvasDiamondBody
            x={shape.x} y={shape.y} width={shape.width} height={shape.height}
            name={shape.name} selected={sel()}
            onShapeDown={onShapeDown}
          />
        : <CanvasRectBody
            x={shape.x} y={shape.y} width={shape.width} height={shape.height}
            collapsed={shape.collapsed} selected={sel()}
          />
      }

      {() => shape.kind !== ShapeKind.Diamond ? (
        <CanvasEntityCard
          x={shape.x} y={shape.y} width={shape.width} height={shape.height}
          name={shape.name} collapsed={shape.collapsed} properties={shape.properties}
          onShapeDown={onShapeDown}
          onNameChange={onNameChange}
          onSettingsOpen={onSettingsOpen}
          onCollapseToggle={onCollapseToggle}
          onDeleteShape={onDeleteShape}
          onAddProperty={onAddProperty}
          onDeleteProperty={onDeleteProperty}
          onPropertyNameChange={onPropertyNameChange}
          onPropertySettingsOpen={onPropertySettingsOpen}
        />
      ) : null}

      <CanvasAnchorGroup
        shapeId={shape.id}
        anchors={shape.anchors}
        onAnchorDown={onAnchorDown}
      />
    </g>
  );
}
