/**
 * CardHeader — drag handle row at the top of every entity card.
 * Passes through mousedown only when the target is not an INPUT or BUTTON.
 */

import { CanvasIconBtn }   from './atoms/canvas-icon-btn.psr';
import { CanvasTextInput } from './atoms/canvas-text-input.psr';

interface ICardHeaderProps {
  name:             string
  collapsed:        boolean
  onShapeDown:      (e: MouseEvent) => void
  onNameChange:     (name: string)  => void
  onSettingsOpen:   ()              => void
  onCollapseToggle: ()              => void
  onDeleteShape:    ()              => void
}

export component CardHeader({
  name,
  collapsed,
  onShapeDown,
  onNameChange,
  onSettingsOpen,
  onCollapseToggle,
  onDeleteShape,
}: ICardHeaderProps) {
  const handleMouseDown = (e: MouseEvent) => {
    const t = e.target as HTMLElement;
    if (t.tagName === 'INPUT' || t.tagName === 'BUTTON') return;
    onShapeDown(e);
  };

  return (
    <div
      style="display:flex;align-items:center;gap:3px;padding:0 5px;height:32px;min-height:32px;background:#0c1a28;border-bottom:1px solid #1a2e45;cursor:grab;"
      onMouseDown={handleMouseDown}
    >
      <CanvasTextInput value={name} onBlur={onNameChange} />
      <CanvasIconBtn title="Settings"                             icon="⚙" onClick={onSettingsOpen}   />
      <CanvasIconBtn title={collapsed ? 'Expand' : 'Collapse'}   icon={collapsed ? '▶' : '▼'} onClick={onCollapseToggle} />
      <CanvasIconBtn title="Delete" icon="✕" danger onClick={onDeleteShape} />
    </div>
  );
}
