/**
 * LineCanvasDemo — SVG canvas orchestrator.
 *
 * Owns: signals, drag state, event handlers, connected-line signal commits.
 * Delegates: rendering to sub-components, DOM ops to canvas-dom-ops, math to canvas-helpers.
 */

import { createSignal, scheduleFrame }                         from '@pulsar-framework/pulsar.dev';
import { AnchorPosition }                                      from '../canvas-entity.types';
import type { ICanvasLine, ILineConnection, IShape, ToolKind } from '../entity';
import { createCanvasLine, createShape }                       from '../entity';
import { ShapeKind }                                           from '../canvas-shape.types';
import type { IDragState }                                     from '../canvas-drag.types';
import {
  calcResizeGeom,
  getSvgCoords,
  rebuildShape,
  snapToAnchor,
}                                                              from '../canvas-helpers';
import {
  rebuildAnchorsDom,
  updateConnectedLinesDom,
  updateShapeBodyDom,
}                                                              from '../canvas-dom-ops';
import { CanvasBadgeList }                                     from './canvas-badge-list.psr';
import { CanvasDrawPreview }                                   from './canvas-draw-preview.psr';
import { CanvasLineItem }                                      from './canvas-line-item.psr';
import { CanvasShapeItem }                                     from './canvas-shape-item.psr';
import { CanvasToolbar }                                       from './canvas-toolbar.psr';
import { SideToolbox }                                         from './side-toolbox.psr';

// ── Dot-grid pattern background (inlined so defs stay with the canvas)

export component LineCanvasDemo() {
  let svgEl: SVGSVGElement | null          = null;
  let drag:  IDragState | null             = null;
  let drawStartConn: ILineConnection | null = null;

  const [lines,          setLines]          = createSignal<ICanvasLine[]>([]);
  const [shapes,         setShapes]         = createSignal<IShape[]>([]);
  const [activeTool,     setActiveTool]     = createSignal<ToolKind>('line');
  const [selectedId,     setSelectedId]     = createSignal<string | null>(null);
  const [isDrawing,      setIsDrawing]      = createSignal(false);
  const [drawStart,      setDrawStart]      = createSignal({ x: 0, y: 0 });
  const [drawEnd,        setDrawEnd]        = createSignal({ x: 0, y: 0 });
  const [isDragging,     setIsDragging]     = createSignal(false);
  const [hoveredShapeId, setHoveredShapeId] = createSignal<string | null>(null);

  // ── Signal-level commit of connected-line endpoints after a shape move / resize ──

  const commitConnectedLines = (shapeId: string) => {
    const updatedShape = shapes().find(s => s.id === shapeId);
    if (!updatedShape) return;
    setLines(lines().map(ln => {
      if (ln.startConnection?.shapeId !== shapeId && ln.endConnection?.shapeId !== shapeId)
        return ln;
      const a0 = updatedShape.anchors.find(a => a.id === ln.startConnection?.anchorId);
      const a1 = updatedShape.anchors.find(a => a.id === ln.endConnection?.anchorId);
      return {
        ...ln,
        x1: a0 ? a0.x : ln.x1, y1: a0 ? a0.y : ln.y1,
        x2: a1 ? a1.x : ln.x2, y2: a1 ? a1.y : ln.y2,
      };
    }));
  };

  // ── Event handlers ────────────────────────────────────────────────────────

  const handleBgDown = (e: MouseEvent) => {
    if (e.button !== 0) return;
    const p    = getSvgCoords(e, svgEl);
    const snap = snapToAnchor(p.x, p.y, shapes());
    setSelectedId(null);
    setIsDrawing(true);
    drawStartConn = snap.conn;
    setDrawStart({ x: snap.x, y: snap.y });
    setDrawEnd({ x: snap.x, y: snap.y });
  };

  const handleLineDown = (e: MouseEvent, lineId: string) => {
    e.stopPropagation();
    if (e.button !== 0) return;
    const p  = getSvgCoords(e, svgEl);
    const ln = lines().find(l => l.id === lineId);
    if (!ln) return;
    setSelectedId(lineId);
    drag = {
      type: 'line', lineId,
      mouseX: p.x, mouseY: p.y,
      origX1: ln.x1, origY1: ln.y1, origX2: ln.x2, origY2: ln.y2,
      latestDx: 0, latestDy: 0,
    };
    setIsDragging(true);
  };

  const handleShapeDown = (e: MouseEvent, shapeId: string) => {
    e.stopPropagation();
    if (e.button !== 0) return;
    const p = getSvgCoords(e, svgEl);
    const s = shapes().find(sh => sh.id === shapeId);
    if (!s) return;
    setSelectedId(shapeId);
    drag = {
      type: 'shape', shapeId,
      mouseX: p.x, mouseY: p.y,
      origX: s.x, origY: s.y,
      latestDx: 0, latestDy: 0,
    };
    setIsDragging(true);
  };

  const handleAnchorDown = (e: MouseEvent, shapeId: string, anchorPos: AnchorPosition) => {
    e.stopPropagation();
    if (e.button !== 0) return;
    const p = getSvgCoords(e, svgEl);
    const s = shapes().find(sh => sh.id === shapeId);
    if (!s) return;
    setSelectedId(shapeId);
    drag = {
      type: 'anchor-resize', shapeId, anchorPos,
      mouseX: p.x, mouseY: p.y,
      origX: s.x, origY: s.y, origW: s.width, origH: s.height,
      latestX: s.x, latestY: s.y, latestW: s.width, latestH: s.height,
    };
    setIsDragging(true);
  };

  // Line hover — direct DOM, no signal
  const handleLineHoverEnter = (e: MouseEvent) => {
    const g = (e.currentTarget as SVGElement).closest<SVGGElement>('[data-entity-id]');
    if (!g) return;
    const vis = g.querySelectorAll('line')[1];
    if (vis) {
      const cur = Number(vis.getAttribute('stroke-width') ?? '2');
      vis.setAttribute('stroke-width', String(cur + 5));
    }
  };

  const handleLineHoverLeave = (e: MouseEvent, lineId: string) => {
    const g = (e.currentTarget as SVGElement).closest<SVGGElement>('[data-entity-id]');
    if (!g) return;
    const vis = g.querySelectorAll('line')[1];
    if (vis) vis.setAttribute('stroke-width', selectedId() === lineId ? '3' : '2');
  };

  const handleMouseMove = (e: MouseEvent) => {
    if (!isDrawing() && !drag) return;
    const rect = (svgEl ?? (e.currentTarget as SVGSVGElement)).getBoundingClientRect();
    const x = Math.round(e.clientX - rect.left);
    const y = Math.round(e.clientY - rect.top);

    // ── FIX: update committed coords BEFORE the frame so mouseUp always has
    //         the latest position even when the frame hasn't executed yet.
    if (drag) {
      const dx = x - drag.mouseX;
      const dy = y - drag.mouseY;
      if (drag.type === 'line' || drag.type === 'shape') {
        drag.latestDx = dx;
        drag.latestDy = dy;
      } else {
        const { rx, ry, rw, rh } = calcResizeGeom(
          drag.origX, drag.origY, drag.origW, drag.origH, drag.anchorPos, dx, dy,
        );
        drag.latestX = rx; drag.latestY = ry;
        drag.latestW = rw; drag.latestH = rh;
      }
    }

    scheduleFrame(() => {
      if (isDrawing()) { setDrawEnd({ x, y }); return; }

      const d = drag;
      if (!d || !svgEl) return;

      const dx = x - d.mouseX;
      const dy = y - d.mouseY;

      if (d.type === 'line') {
        const g = svgEl.querySelector<SVGGElement>(`[data-entity-id="${d.lineId}"]`);
        if (!g) return;
        const nx1 = String(d.origX1 + dx); const ny1 = String(d.origY1 + dy);
        const nx2 = String(d.origX2 + dx); const ny2 = String(d.origY2 + dy);
        g.querySelectorAll('line').forEach(l => {
          l.setAttribute('x1', nx1); l.setAttribute('y1', ny1);
          l.setAttribute('x2', nx2); l.setAttribute('y2', ny2);
        });
        const cir = g.querySelectorAll('circle');
        if (cir.length >= 2) {
          cir[0].setAttribute('cx', nx1); cir[0].setAttribute('cy', ny1);
          cir[1].setAttribute('cx', nx2); cir[1].setAttribute('cy', ny2);
        }
        return;
      }

      if (d.type === 'shape') {
        const nx = d.origX + dx;
        const ny = d.origY + dy;
        const g  = svgEl.querySelector<SVGGElement>(`[data-entity-id="${d.shapeId}"]`);
        if (!g) return;
        const s = shapes().find(sh => sh.id === d.shapeId);
        if (!s) return;
        updateShapeBodyDom(g, s, nx, ny, s.width, s.height);
        // rebuildAnchorsDom returns the new anchor list — reuse for line updates (no double build)
        const movedAnchors = rebuildAnchorsDom(g, s, nx, ny, s.width, s.height);
        updateConnectedLinesDom(svgEl, s.id, movedAnchors, lines());
        return;
      }

      if (d.type === 'anchor-resize') {
        const { rx, ry, rw, rh } = calcResizeGeom(
          d.origX, d.origY, d.origW, d.origH, d.anchorPos, dx, dy,
        );
        const g = svgEl.querySelector<SVGGElement>(`[data-entity-id="${d.shapeId}"]`);
        if (!g) return;
        const s = shapes().find(sh => sh.id === d.shapeId);
        if (!s) return;
        updateShapeBodyDom(g, s, rx, ry, rw, rh);
        const resizedAnchors = rebuildAnchorsDom(g, s, rx, ry, rw, rh);
        updateConnectedLinesDom(svgEl, s.id, resizedAnchors, lines());
      }
    }, 'canvas-move');
  };

  const handleMouseUp = () => {
    if (isDrawing()) {
      const s    = drawStart();
      const e    = drawEnd();
      const tool = activeTool();
      const w    = Math.abs(e.x - s.x);
      const h    = Math.abs(e.y - s.y);
      const ox   = Math.min(s.x, e.x);
      const oy   = Math.min(s.y, e.y);

      if (tool === 'line') {
        if (Math.hypot(e.x - s.x, e.y - s.y) > 8) {
          const endSnap = snapToAnchor(e.x, e.y, shapes());
          const ln = createCanvasLine(s.x, s.y, endSnap.x, endSnap.y);
          ln.startConnection = drawStartConn;
          ln.endConnection   = endSnap.conn;
          setLines([...lines(), ln]);
          setSelectedId(ln.id);
        }
      } else if (w > 8 && h > 8) {
        const shape = createShape(tool as ShapeKind, ox, oy, w, h);
        setShapes([...shapes(), shape]);
        setSelectedId(shape.id);
      }

      drawStartConn = null;
      setIsDrawing(false);
    }

    if (drag) {
      if (drag.type === 'line') {
        const d         = drag;
        const x1        = d.origX1 + d.latestDx; const y1 = d.origY1 + d.latestDy;
        const x2        = d.origX2 + d.latestDx; const y2 = d.origY2 + d.latestDy;
        const startSnap = snapToAnchor(x1, y1, shapes());
        const endSnap   = snapToAnchor(x2, y2, shapes());
        setLines(lines().map(ln => ln.id === d.lineId ? {
          ...ln,
          x1: startSnap.x, y1: startSnap.y,
          x2: endSnap.x,   y2: endSnap.y,
          startConnection: startSnap.conn,
          endConnection:   endSnap.conn,
        } : ln));
      } else if (drag.type === 'shape') {
        const d  = drag;
        const nx = d.origX + d.latestDx;
        const ny = d.origY + d.latestDy;
        setShapes(shapes().map(s => s.id === d.shapeId ? rebuildShape(s, nx, ny) : s));
        commitConnectedLines(d.shapeId);
      } else if (drag.type === 'anchor-resize') {
        const d = drag;
        setShapes(shapes().map(s => s.id === d.shapeId
          ? rebuildShape(s, d.latestX, d.latestY, d.latestW, d.latestH) : s));
        commitConnectedLines(d.shapeId);
      }

      drag = null;
      setIsDragging(false);
    }
  };

  const deleteSelected = () => {
    const id = selectedId();
    if (id === null) return;
    setLines(lines().filter(l => l.id !== id));
    setShapes(shapes().filter(s => s.id !== id));
    setSelectedId(null);
  };

  const deleteLine = (e: MouseEvent, id: string) => {
    e.stopPropagation();
    setLines(lines().filter(l => l.id !== id));
    if (selectedId() === id) setSelectedId(null);
  };

  const deleteShape = (e: MouseEvent, id: string) => {
    e.stopPropagation();
    setShapes(shapes().filter(s => s.id !== id));
    if (selectedId() === id) setSelectedId(null);
  };

  const clearAll = () => {
    setLines([]);
    setShapes([]);
    setSelectedId(null);
  };

  // ── Layout ────────────────────────────────────────────────────────────────

  return (
    <div style="display: flex; flex-direction: row; gap: 10px; align-items: flex-start;">

      <SideToolbox activeTool={activeTool} onSelect={setActiveTool} />

      <div style="display: flex; flex-direction: column; gap: 10px; flex: 1; min-width: 0;">

        <CanvasToolbar
          isDrawing={isDrawing}
          isDragging={isDragging}
          activeTool={activeTool}
          itemCount={() => lines().length + shapes().length}
          hasSelection={() => selectedId() !== null}
          onDelete={deleteSelected}
          onClear={clearAll}
        />

        <svg
          ref={(el: Element) => { svgEl = el as SVGSVGElement; }}
          onMouseDown={handleBgDown}
          onMouseMove={handleMouseMove}
          onMouseUp={handleMouseUp}
          onMouseLeave={handleMouseUp}
          style={() =>
            `display: block; width: 100%; height: calc(100vh - 320px); min-height: 460px;` +
            `border-radius: 10px; border: 1px solid #1a2e45; user-select: none;` +
            `cursor: ${isDragging() ? 'grabbing' : activeTool() === 'line' ? 'crosshair' : 'cell'};`
          }>

          <defs>
            <pattern id="vsb-dot-grid" x="0" y="0" width="24" height="24" patternUnits="userSpaceOnUse">
              <circle cx="12" cy="12" r="1.3" fill="#1a3045" />
            </pattern>
          </defs>

          <rect width="100%" height="100%" fill="#060e1a" rx="10" />
          <rect width="100%" height="100%" fill="url(#vsb-dot-grid)" rx="10" />

          {() => shapes().map((shape) => (
            <CanvasShapeItem
              shape={shape}
              selectedId={selectedId}
              hoveredShapeId={hoveredShapeId}
              isDrawing={isDrawing}
              onShapeDown={(e: MouseEvent) => handleShapeDown(e, shape.id)}
              onAnchorDown={(e: MouseEvent, pos: AnchorPosition) => handleAnchorDown(e, shape.id, pos)}
              onHoverEnter={() => setHoveredShapeId(shape.id)}
              onHoverLeave={() => setHoveredShapeId(null)}
            />
          ))}

          {() => lines().map((line) => (
            <CanvasLineItem
              line={line}
              selectedId={selectedId}
              onLineDown={(e: MouseEvent) => handleLineDown(e, line.id)}
              onHoverEnter={handleLineHoverEnter}
              onHoverLeave={(e: MouseEvent) => handleLineHoverLeave(e, line.id)}
            />
          ))}

          <CanvasDrawPreview
            isDrawing={isDrawing}
            drawStart={drawStart}
            drawEnd={drawEnd}
            activeTool={activeTool}
          />

        </svg>

        <CanvasBadgeList
          shapes={shapes}
          lines={lines}
          selectedId={selectedId}
          onSelectShape={setSelectedId}
          onSelectLine={setSelectedId}
          onDeleteShape={deleteShape}
          onDeleteLine={deleteLine}
        />

      </div>
    </div>
  );
}
