/**
 * Line Canvas Demo
 * SVG canvas: dotted grid, draw lines by click-drag, move lines by drag
 */

import { createSignal, scheduleFrame } from '@pulsar-framework/pulsar.dev';

interface ILine {
  id: number
  x1: number
  y1: number
  x2: number
  y2: number
}

interface IDragState {
  lineId: number
  mouseX: number
  mouseY: number
  origX1: number
  origY1: number
  origX2: number
  origY2: number
}

export component LineCanvasDemo() {
  let idCounter = 0;
  // Plain variable — not a signal. Never read in reactive JSX, so no signal needed.
  let drag: IDragState | null = null;
  // Ref to the SVG element captured via ref= callback
  let svgEl: SVGSVGElement | null = null;

  const [lines, setLines]           = createSignal<ILine[]>([]);
  const [isDrawing, setIsDrawing]   = createSignal(false);
  const [drawStart, setDrawStart]   = createSignal({ x: 0, y: 0 });
  const [drawEnd, setDrawEnd]       = createSignal({ x: 0, y: 0 });
  const [isDragging, setIsDragging] = createSignal(false);
  const [selectedId, setSelectedId] = createSignal<number | null>(null);

  // --- coordinate helpers ---

  const getSvgCoords = (e: MouseEvent): { x: number; y: number } => {
    const rect = (svgEl ?? (e.currentTarget as SVGSVGElement)).getBoundingClientRect();
    return {
      x: Math.round(e.clientX - rect.left),
      y: Math.round(e.clientY - rect.top),
    };
  };

  // --- drawing handlers ---

  const handleBgDown = (e: MouseEvent) => {
    if (e.button !== 0) return;
    const p = getSvgCoords(e);
    setSelectedId(null);
    setIsDrawing(true);
    setDrawStart(p);
    setDrawEnd(p);
  };

  const handleLineDown = (e: MouseEvent, lineId: number) => {
    e.stopPropagation();
    if (e.button !== 0) return;
    const p = getSvgCoords(e);
    const line = lines().find(l => l.id === lineId);
    if (!line) return;
    setSelectedId(lineId);
    drag = {
      lineId,
      mouseX:  p.x,
      mouseY:  p.y,
      origX1:  line.x1,
      origY1:  line.y1,
      origX2:  line.x2,
      origY2:  line.y2,
    };
    setIsDragging(true);
  };

  const handleMouseMove = (e: MouseEvent) => {
    if (!isDrawing() && !drag) return;
    // Capture raw coords synchronously so rAF sees the latest position
    const rect = (svgEl ?? (e.currentTarget as SVGSVGElement)).getBoundingClientRect();
    const x = Math.round(e.clientX - rect.left);
    const y = Math.round(e.clientY - rect.top);

    scheduleFrame(() => {
      if (isDrawing()) {
        setDrawEnd({ x, y });
        return;
      }
      const d = drag;
      if (!d || !svgEl) return;

      const dx = x - d.mouseX;
      const dy = y - d.mouseY;

      // ── DIRECT DOM update — no signal write during drag ──
      // Finds the <g data-line-id="..."> rendered by the lines().map() below
      // and patches its child <line> attributes in-place, skipping reactive re-renders.
      const g = svgEl.querySelector<SVGGElement>(`[data-line-id="${d.lineId}"]`);
      if (!g) return;
      const svgLines = g.querySelectorAll('line');
      const nx1 = String(d.origX1 + dx);
      const ny1 = String(d.origY1 + dy);
      const nx2 = String(d.origX2 + dx);
      const ny2 = String(d.origY2 + dy);
      svgLines.forEach(l => {
        l.setAttribute('x1', nx1); l.setAttribute('y1', ny1);
        l.setAttribute('x2', nx2); l.setAttribute('y2', ny2);
      });
      // Update endpoint handles too
      const circles = g.querySelectorAll('circle');
      if (circles.length >= 2) {
        circles[0].setAttribute('cx', nx1); circles[0].setAttribute('cy', ny1);
        circles[1].setAttribute('cx', nx2); circles[1].setAttribute('cy', ny2);
      }
    }, 'canvas-move');
  };

  const handleMouseUp = () => {
    if (isDrawing()) {
      const s = drawStart();
      const e = drawEnd();
      const len = Math.hypot(e.x - s.x, e.y - s.y);
      if (len > 8) {
        const newId = ++idCounter;
        setLines([
          ...lines(),
          { id: newId, x1: s.x, y1: s.y, x2: e.x, y2: e.y },
        ]);
        setSelectedId(newId);
      }
      setIsDrawing(false);
    }
    if (drag) {
      // Commit the visually-moved position back to signal (single write on release)
      if (svgEl) {
        const g = svgEl.querySelector<SVGGElement>(`[data-line-id="${drag.lineId}"]`);
        if (g) {
          const l = g.querySelector('line');
          if (l) {
            const x1 = Number(l.getAttribute('x1'));
            const y1 = Number(l.getAttribute('y1'));
            const x2 = Number(l.getAttribute('x2'));
            const y2 = Number(l.getAttribute('y2'));
            setLines(lines().map(ln =>
              ln.id === drag!.lineId ? { ...ln, x1, y1, x2, y2 } : ln
            ));
          }
        }
      }
      drag = null;
      setIsDragging(false);
    }
  };

  // --- actions ---

  const deleteSelected = () => {
    const id = selectedId();
    if (id === null) return;
    setLines(lines().filter(l => l.id !== id));
    setSelectedId(null);
  };

  const deleteLine = (e: MouseEvent, id: number) => {
    e.stopPropagation();
    setLines(lines().filter(l => l.id !== id));
    if (selectedId() === id) setSelectedId(null);
  };

  const clearAll = () => {
    setLines([]);
    setSelectedId(null);
  };

  // --- render ---

  return (
    <div style="display: flex; flex-direction: column; gap: 10px;">

      {/* ── Toolbar ── */}
      <div style="display: flex; align-items: center; gap: 14px; flex-wrap: wrap; padding: 8px 14px; background: #06101e; border: 1px solid #1a2e45; border-radius: 8px; min-height: 42px;">

        <span style="font-size: 13px; color: #94a3b8;">
          {() => {
            if (isDrawing()) return '✏️  Drawing — release to commit line';
            if (isDragging()) return '↔  Moving line';
            return '➕  Drag on canvas to draw  ·  click a line to select & move';
          }}
        </span>

        <span style="margin-left: auto; font-size: 12px; color: #475569; white-space: nowrap;">
          {() => `${lines().length} line${lines().length === 1 ? '' : 's'}`}
        </span>

        {() => selectedId() !== null ? (
          <button
            onClick={deleteSelected}
            style="padding: 5px 13px; background: transparent; color: #ef4444; border: 1px solid #ef4444; border-radius: 5px; cursor: pointer; font-size: 12px;">
            Delete
          </button>
        ) : null}

        <button
          onClick={clearAll}
          style="padding: 5px 13px; background: transparent; color: #475569; border: 1px solid #334155; border-radius: 5px; cursor: pointer; font-size: 12px;">
          Clear all
        </button>

      </div>

      {/* ── SVG Canvas ── */}
      <svg
        ref={(el: Element) => { svgEl = el as SVGSVGElement; }}
        onMouseDown={handleBgDown}
        onMouseMove={handleMouseMove}
        onMouseUp={handleMouseUp}
        onMouseLeave={handleMouseUp}
        style={() => `display: block; width: 100%; height: calc(100vh - 320px); min-height: 460px; border-radius: 10px; border: 1px solid #1a2e45; cursor: ${isDragging() ? 'grabbing' : 'crosshair'}; user-select: none;`}>

        <defs>
          <pattern id="vsb-dot-grid" x="0" y="0" width="24" height="24" patternUnits="userSpaceOnUse">
            <circle cx="12" cy="12" r="1.3" fill="#1a3045" />
          </pattern>
        </defs>

        {/* Dark background + dot overlay */}
        <rect width="100%" height="100%" fill="#060e1a" rx="10" />
        <rect width="100%" height="100%" fill="url(#vsb-dot-grid)" rx="10" />

        {/* ── Committed lines ── */}
        {() => lines().map((line) => {
          const sel = selectedId() === line.id;
          return (
            <g data-line-id={String(line.id)}>
              {/* Wide transparent hit target — receives the drag */}
              <line
                x1={String(line.x1)} y1={String(line.y1)}
                x2={String(line.x2)} y2={String(line.y2)}
                stroke="transparent"
                strokeWidth="18"
                style="cursor: grab;"
                onMouseDown={(e: MouseEvent) => handleLineDown(e, line.id)}
              />

              {/* Visible stroke */}
              <line
                x1={String(line.x1)} y1={String(line.y1)}
                x2={String(line.x2)} y2={String(line.y2)}
                stroke={sel ? '#22d3ee' : '#3b82f6'}
                strokeWidth={sel ? '3' : '2'}
                strokeLinecap="round"
                style="pointer-events: none;"
              />

              {/* Endpoint handles shown when selected */}
              {sel ? (
                <g style="pointer-events: none;">
                  <circle cx={String(line.x1)} cy={String(line.y1)} r="6" fill="#22d3ee" opacity="0.85" />
                  <circle cx={String(line.x2)} cy={String(line.y2)} r="6" fill="#22d3ee" opacity="0.85" />
                </g>
              ) : null}
            </g>
          );
        })}

        {/* ── Preview stroke while drawing ── */}
        {() => {
          if (!isDrawing()) return null;
          const s = drawStart();
          const e = drawEnd();
          return (
            <g style="pointer-events: none;">
              <line
                x1={String(s.x)} y1={String(s.y)}
                x2={String(e.x)} y2={String(e.y)}
                stroke="#fbbf24"
                strokeWidth="2"
                strokeDasharray="8 5"
                strokeLinecap="round"
              />
              <circle cx={String(s.x)} cy={String(s.y)} r="4" fill="#fbbf24" opacity="0.7" />
            </g>
          );
        }}

      </svg>

      {/* ── Line badge list ── */}
      {() => lines().length > 0 ? (
        <div style="display: flex; flex-wrap: wrap; gap: 8px; padding-top: 2px;">
          {lines().map((line) => {
            const active = selectedId() === line.id;
            return (
              <div
                onClick={() => setSelectedId(line.id)}
                style={`display: inline-flex; align-items: center; gap: 6px; padding: 4px 8px 4px 12px; border: 1px solid ${active ? '#22d3ee' : '#1e293b'}; border-radius: 20px; background: ${active ? 'rgba(34,211,238,0.07)' : '#060e1a'}; cursor: pointer; font-size: 12px; color: ${active ? '#22d3ee' : '#475569'}; transition: border-color 0.15s, color 0.15s; user-select: none;`}>
                <span>Line {line.id}</span>
                <button
                  onClick={(e: MouseEvent) => deleteLine(e, line.id)}
                  style="background: none; border: none; color: #475569; cursor: pointer; font-size: 15px; padding: 0; line-height: 1; display: flex; align-items: center;">
                  ×
                </button>
              </div>
            );
          })}
        </div>
      ) : (
        <p style="font-size: 12px; color: #334155; text-align: center; margin: 4px 0;">
          No lines yet — click and drag on the canvas above to start drawing
        </p>
      )}

    </div>
  );
}
