/**
 * PropertyRow — single property entry inside an entity card body.
 */

import type { IProperty }  from '../canvas-entity.types';
import { CanvasIconBtn }   from './atoms/canvas-icon-btn.psr';
import { CanvasTextInput } from './atoms/canvas-text-input.psr';

interface IPropertyRowProps {
  property:       IProperty
  onNameChange:   (name: string) => void
  onSettingsOpen: ()             => void
  onDelete:       ()             => void
}

export component PropertyRow({
  property,
  onNameChange,
  onSettingsOpen,
  onDelete,
}: IPropertyRowProps) {
  return (
    <div style="display:flex;align-items:center;gap:3px;padding:2px 0;border-bottom:1px solid #0f1e2e;">
      <CanvasTextInput value={property.name} small onBlur={onNameChange} />
      <CanvasIconBtn title="Property settings" icon="⚙" small onClick={onSettingsOpen} />
      <CanvasIconBtn title="Delete property"   icon="✕" small danger onClick={onDelete} />
    </div>
  );
}
