/**
 * Memo Demo Component
 * Demonstrates computed values with memos
 */

import type { Accessor } from '@pulsar-framework/pulsar.dev';

interface MemoDemoProps {
  fullName: Accessor<string>
  isAdult: Accessor<boolean>
}

export const MemoDemo = ({ fullName, isAdult }: MemoDemoProps) => {
  return (
    <div>
      <div style="margin-bottom: 15px;">
        <div style="margin-bottom: 10px;">
          <strong style="color: #10b981;">Full Name (computed):</strong> {fullName()}
        </div>
        <div style="margin-bottom: 10px;">
          <strong style="color: #10b981;">Is Adult (computed):</strong> {isAdult() ? '✅ Yes' : '❌ No'}
        </div>
      </div>
      <p style="color: #9ca3af; font-size: 14px;">
        ℹ️ Memos auto-update when dependencies (firstName, lastName, age) change
      </p>
    </div>
  );
};
