/**
 * untrack Demo
 * Demonstrates untrack(fn) — reads a signal without creating a reactive subscription.
 *
 * Effect A: subscribes to both `tracked` and `other` — re-runs when either changes.
 * Effect B: subscribes only to `tracked`; reads `other` inside untrack() — does NOT
 *           re-run when `other` changes.
 *
 * Proof: increment `other` only → Effect A counter rises, Effect B counter stays put.
 */

import { createSignal, createEffect, untrack } from '@pulsar-framework/pulsar.dev';

export component UntrackDemo() {
  const [tracked, setTracked] = createSignal(0);
  const [other, setOther] = createSignal(0);
  const [effectARuns, setEffectARuns] = createSignal(0);
  const [effectBRuns, setEffectBRuns] = createSignal(0);

  // Effect A: reads both signals — subscribes to both
  createEffect(() => {
    const _t = tracked();
    const _o = other(); // ← tracked subscription
    setEffectARuns((n) => n + 1);
  });

  // Effect B: reads `other` inside untrack — no subscription to `other`
  createEffect(() => {
    const _t = tracked();                    // ← tracked subscription
    const _o = untrack(() => other());       // ← NOT subscribed
    setEffectBRuns((n) => n + 1);
  });

  return (
    <div class="demo-card">
      <h3 class="demo-title">6️⃣ untrack — Subscription-Free Read</h3>

      <p class="demo-desc">
        <code>untrack(fn)</code> temporarily clears the active tracking context so that any
        signals read inside <code>fn</code> do <em>not</em> register a subscription.
        Increment <strong>other</strong> only — Effect A re-runs, Effect B does not.
      </p>

      <div style="display: flex; gap: 8px; margin-bottom: 12px; flex-wrap: wrap;">
        <button class="submit-btn" onClick={() => setTracked((n) => n + 1)}>
          ++ tracked ({tracked()})
        </button>
        <button class="submit-btn" onClick={() => setOther((n) => n + 1)} style="background: #374151;">
          ++ other ({other()})
        </button>
      </div>

      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
        <div class="state-panel" style="text-align: center;">
          <p style="color: #94a3b8; font-size: 12px;">Effect A runs<br />(tracks both)</p>
          <p style="color: #f59e0b; font-size: 32px; font-weight: bold;">{effectARuns()}</p>
          <p style="color: #4b5563; font-size: 10px;">increments on <em>either</em> signal</p>
        </div>
        <div class="state-panel" style="text-align: center;">
          <p style="color: #94a3b8; font-size: 12px;">Effect B runs<br />(untrack on other)</p>
          <p style="color: #34d399; font-size: 32px; font-weight: bold;">{effectBRuns()}</p>
          <p style="color: #4b5563; font-size: 10px;">only increments when <code>tracked</code> changes</p>
        </div>
      </div>
    </div>
  );
}
