/**
 * Sidebar Navigation Component
 * Collapsible left panel with demo links
 */

import { createSignal, ForRegistry as For } from '@pulsar-framework/pulsar.dev';

interface INavItem {
  id: number;
  path: string;
  label: string;
  emoji: string;
  color: string;
}

interface ISidebarNavProps {
  onNavigate: (path: string) => void;
  onToggle?: (isCollapsed: boolean) => void;
}

export const SidebarNav = ({ onNavigate, onToggle }: ISidebarNavProps) => {
  const [isCollapsed, setIsCollapsed] = createSignal(false);

  const navItems: INavItem[] = [
    { id: 0,  path: '/',               label: 'Home',                emoji: 'ðŸ ', color: '#3b82f6' },
    { id: 1,  path: '/bootstrap',      label: 'Bootstrap',           emoji: 'âš¡', color: '#eab308' },
    { id: 2,  path: '/di',             label: 'Dependency Injection', emoji: 'ðŸ’‰', color: '#ec4899' },
    { id: 3,  path: '/reactivity',     label: 'Reactivity',          emoji: 'ðŸ§ª', color: '#10b981' },
    { id: 4,  path: '/jsx',            label: 'JSX',                 emoji: 'ðŸŽ¨', color: '#8b5cf6' },
    { id: 5,  path: '/control-flow',   label: 'Control Flow',        emoji: 'ðŸŽ¯', color: '#f59e0b' },
    { id: 6,  path: '/resources',      label: 'Resources',           emoji: 'ðŸŒŠ', color: '#06b6d4' },
    { id: 7,  path: '/portal',         label: 'Portals',             emoji: 'ðŸŒ€', color: '#06b6d4' },
    { id: 8,  path: '/drag-drop',      label: 'Drag & Drop',         emoji: 'ðŸŽ¯', color: '#f59e0b' },
    { id: 9,  path: '/error-boundary', label: 'Error Boundaries',    emoji: 'ðŸ›¡ï¸', color: '#ef4444' },
    { id: 10, path: '/context',        label: 'Context API',         emoji: 'ðŸ”Œ', color: '#8b5cf6' },
    { id: 11, path: '/about',          label: 'About',               emoji: 'â„¹ï¸', color: '#64748b' },
  ];

  const _lsPath = (() => { try { return localStorage.getItem('__pulsar_path__'); } catch { return null; } })();
  const _rawPath = window.location.pathname;
  const seedId =
    navItems.find(i => i.path === _lsPath)?.id ??
    navItems.find(i => i.path !== '/' && _rawPath.endsWith(i.path))?.id ??
    0;
  const [selectedId, setSelectedId] = createSignal<number>(seedId);

  const handleNavClick = (item: INavItem) => {
    setSelectedId(item.id);
    onNavigate(item.path);
  };

  const toggleSidebar = () => {
    const next = !isCollapsed();
    setIsCollapsed(next);
    if (onToggle) onToggle(next);
  };

  return (
    <nav className={() => `sidebar ${isCollapsed() ? 'sidebar--collapsed' : 'sidebar--expanded'}`}>
      <div className="sidebar__header">
        <h2 className="sidebar__title">Pulsar Demos</h2>
        <button className="sidebar__toggle" onClick={toggleSidebar} title="Toggle sidebar">
          {() => isCollapsed() ? 'â–¶' : 'â—€'}
        </button>
      </div>

      <div className="sidebar__nav">
        <For each={navItems}>
          {(item) => {
            const isActive = () => item.id === selectedId();
            return (
              <button
                onClick={() => handleNavClick(item)}
                className={() => `nav-item ${isActive() ? 'nav-item--active' : ''}`}
                style={() => isActive() ? `--nav-accent: ${item.color};` : ''}>
                <span className="nav-item__emoji">{item.emoji}</span>
                <span className="nav-item__label">{item.label}</span>
              </button>
            );
          }}
        </For>
      </div>
    </nav>
  );
};
