/**
 * Resolution Result Display Component
 * Shows the result of a service resolution attempt
 */

import type { Accessor } from '@pulsar-framework/pulsar.dev';


export interface ResolutionResultProps {
  resolvedData: Accessor<string | null>;
  errorMessage: Accessor<string | null>;
}

export component ResolutionResult(props: ResolutionResultProps) {
  return (
    <div>
      {props.resolvedData() ? (
        <div style="padding: 15px; background: #0f172a; border: 2px solid #10b981; border-radius: 8px; margin-bottom: 15px;">
          <pre style="margin: 0; color: #86efac; font-size: 13px; white-space: pre-wrap; word-break: break-word; font-family: 'Courier New', monospace;">
            {props.resolvedData()}
          </pre>
        </div>
      ) : null}
      
      {props.errorMessage() ? (
        <div style="padding: 15px; background: #450a0a; border: 2px solid #ef4444; border-radius: 8px;">
          <pre style="margin: 0; color: #fca5a5; font-size: 13px; white-space: pre-wrap; word-break: break-word; font-family: 'Courier New', monospace;">
            {props.errorMessage()}
          </pre>
        </div>
      ) : null}
    </div>
  );
}
