/**
 * CanvasDiamondBody — SVG polygon + centred text label for a Diamond shape.
 * Grabs mousedown for drag; text is non-interactive.
 */

interface ICanvasDiamondBodyProps {
  x:           number
  y:           number
  width:       number
  height:      number
  name:        string
  selected:    () => boolean
  onShapeDown: (e: MouseEvent) => void
}

export component CanvasDiamondBody({
  x,
  y,
  width,
  height,
  name,
  selected,
  onShapeDown,
}: ICanvasDiamondBodyProps) {
  const cx  = x + width  / 2;
  const cy  = y + height / 2;
  const pts = `${cx},${y} ${x + width},${cy} ${cx},${y + height} ${x},${cy}`;

  return (
    <g>
      <polygon
        points={pts}
        fill={() => selected() ? 'rgba(34,211,238,0.06)' : 'rgba(59,130,246,0.07)'}
        stroke={() => selected() ? '#22d3ee' : '#3b82f6'}
        stroke-width={() => selected() ? '2.5' : '1.5'}
        style="cursor: grab;"
        onMouseDown={onShapeDown}
      />
      <text
        x={String(cx)} y={String(cy)}
        text-anchor="middle" dominant-baseline="middle"
        fill={() => selected() ? '#22d3ee' : '#64748b'}
        font-size="12"
        style="pointer-events: none; user-select: none;"
      >{name}</text>
    </g>
  );
}
