/**
 * CanvasAnchorGroup — anchor group for a single shape entity.
 *
 * ALWAYS in the DOM, hidden by default (visibility: hidden).
 * Visibility is toggled reactively via the style prop (wired to style.cssText).
 *
 * Uses <ForRegistry isSvg={true}> which creates a <g> container (not <div>)
 * and accepts SVGElement children. This is the correct declarative approach —
 * ForRegistry was fixed in pulsar.dev to support SVG contexts via the isSvg prop.
 */

import { SvgAnchorCircle } from './svg/svg-anchor-circle.psr';

export component CanvasAnchorGroup({ shapeId, anchors, visible, onAnchorDown }) {
  return (
    <g
      data-anchor-group={shapeId}
      style={() => visible() ? 'visibility: visible;' : 'visibility: hidden; pointer-events: none;'}
    >
      <ForRegistry each={() => anchors} isSvg={true} key={(a) => a.position}>
        {(a) => (
          <SvgAnchorCircle
            position={a.position}
            cx={a.x}
            cy={a.y}
            onMouseDown={(e) => onAnchorDown(e, a.position)}
          />
        )}
      </ForRegistry>
    </g>
  );
}

