import {
  fieldOptions as defaultFieldOptions,
  IFieldSetProps,
} from '../../types/field-component.type';
import { useFormContext } from '../form-context';
import { ValidationResults } from '../modal/validation-results';
import { FSelectField } from '../primitives/f-select-field';

/**
 * SelectField - Integrated select dropdown component
 *
 * A FieldSet wrapper that combines:
 * - Label element
 * - FSelectField primitive
 * - ValidationResults
 * - Optional debug panel
 *
 * @param name - Field name (must match form field descriptor)
 * @param options - Optional field options (debug, loading)
 */
export const SelectField = (props: IFieldSetProps): HTMLElement => {
  const { name, options = defaultFieldOptions } = props;
  const formContext = useFormContext();
  const field = formContext.getField(name);

  if (!field) {
    return (
      <div id={`${name}-field-set`} className="text-red-600">
        Field "{name}" not found in form context
      </div>
    );
  }

  return (
    <div id={`${name}-field-set`} className="form-field-set">
      <label htmlFor={`${name}-select`} className="block text-sm font-medium">
        {field.label}
      </label>

      <FSelectField name={name} />

      <ValidationResults name={name} />

      {options.debug && (
        <div className="field-debug">
          <strong>Debug:</strong> name={name}, value={JSON.stringify(field.value)}
        </div>
      )}
    </div>
  );
}
