import {
  fieldOptions as defaultFieldOptions,
  IFieldSetProps,
} from '../../types/field-component.type';
import { useFormContext } from '../form-context';
import { ValidationResults } from '../modal/validation-results';
import { FTextareaField } from '../primitives/f-textarea-field';

/**
 * TextareaField - Integrated textarea component
 *
 * A FieldSet wrapper that combines:
 * - Label element
 * - FTextareaField primitive
 * - ValidationResults
 * - Optional debug panel
 *
 * @param name - Field name (must match form field descriptor)
 * @param options - Optional field options (debug, loading)
 */
export const TextareaField = (props: IFieldSetProps): HTMLElement => {
  const { name, options = defaultFieldOptions } = props;
  const formContext = useFormContext();
  const field = formContext.getField(name);

  if (!field) {
    return (
      <div id={`${name}-field-set`} className="text-red-600">
        Field "{name}" not found in form context
      </div>
    );
  }

  return (
    <div id={`${name}-field-set`} className="form-field-set">
      <label htmlFor={`${name}-textarea`} className="block text-sm font-medium">
        {field.label}
      </label>

      <FTextareaField name={name} />

      <ValidationResults name={name} />

      {options.debug && (
        <div className="field-debug">
          <strong>Debug:</strong> name={name}, value={JSON.stringify(field.value)}
        </div>
      )}
    </div>
  );
}
