
/**
 * Pulsar UI Showcase - Main Application Entry Point (PSR)
 * Navigation System Test
 */

import { createSignal, useNavigate, Router, Route } from '@pulsar-framework/pulsar.dev';
import { SidebarNav } from './components/sidebar-nav.psr';
import { AppHeader } from './components/app-header.psr';
import { AppFooter } from './components/app-footer.psr';
import { HomePage } from './showcase/home/home.psr';
import { AboutPage } from './showcase/about/about.psr';
import { BootstrapTestPage } from './showcase/bootstrap/bootstrap-test.psr';
import { DependencyInjectionTestPage } from './showcase/di/di-test.psr';
import { ReactivityTestPage } from './showcase/reactivity/reactivity-test.psr';
import { JsxTestPage } from './showcase/jsx/jsx-test.psr';
import { ControlFlowTestPage } from './showcase/control-flow/control-flow-test.psr';
import { ResourceTestPage } from './showcase/resource/resource-test.psr';
import { PortalTestPage } from './showcase/portal/portal-test.psr';
import { DragDropTestPage } from './showcase/drag-drop/drag-drop-test.psr';
import { ErrorBoundaryTestPage } from './showcase/error-boundary/error-boundary-test.psr';
import { ErrorBoundaryMegaPage } from './showcase/error-boundary/error-boundary-mega.psr';
import { ContextTestPage } from './showcase/context/context-test.psr';
import { FormsTestPage }        from './showcase/forms/forms-test.psr';
import { CrossValidationPage }  from './showcase/forms/pages/cross-validation-page.psr';
import { DependentFieldsPage }  from './showcase/forms/pages/dependent-fields-page.psr';
import { DynamicFieldsPage }    from './showcase/forms/pages/dynamic-fields-page.psr';
import { EditFormPage }         from './showcase/forms/pages/edit-form-page.psr';
import { SelectControlsPage }   from './showcase/forms/pages/select-controls-page.psr';
import { WizardPage }           from './showcase/forms/pages/wizard-page.psr';
import { HttpTestPage } from './showcase/http/http-test.psr';
import { AssignmentTest } from './showcase/tests/assignment-test.psr';
import { SimpleTest } from './showcase/tests/simple-codegen-test.psr';
import { RoutingTestPage } from './showcase/routing/routing-test.psr';
import { SSRTestPage } from './showcase/ssr/ssr-test.psr';
import { SvgCanvasPage } from './showcase/svg-canvas/svg-canvas-page.psr';

export interface IAppProps {
  id?: string;
}

component App() {
  const navigate = useNavigate();
  const [sidebarCollapsed, setSidebarCollapsed] = createSignal(false);

  const handleNavigate = (path: string) => {
    navigate(path);
  };

  const handleSidebarToggle = (isCollapsed: boolean) => {
    setSidebarCollapsed(isCollapsed);
  };

  return (
    <div className="app-shell">
      <SidebarNav
        onNavigate={handleNavigate}
        onToggle={handleSidebarToggle}
      />

      <div
        className="app-content"
        style={() => `margin-left: ${sidebarCollapsed() ? '68px' : '280px'}; transition: margin-left 0.3s ease-in-out;`}>
        <AppHeader />

        <main className="app-main">
          <Router base={import.meta.env.BASE_URL}>
            <Route path="/" component={HomePage} default={true} label="Home" />
            <Route path="/bootstrap" component={BootstrapTestPage} label="Bootstrap" />
            <Route path="/di" component={DependencyInjectionTestPage} label="Dependency Injection" />
            <Route path="/reactivity" component={ReactivityTestPage} label="Reactivity Tests" />
            <Route path="/jsx" component={JsxTestPage} label="JSX Tests" />
            <Route path="/control-flow" component={ControlFlowTestPage} label="Control Flow" />
            <Route path="/resources" component={ResourceTestPage} label="Resources" />
            <Route path="/portal" component={PortalTestPage} label="Portals" />
            <Route path="/drag-drop" component={DragDropTestPage} label="Drag & Drop" />
            <Route path="/error-boundary" component={ErrorBoundaryTestPage} label="Error Boundaries" />
            <Route path="/error-boundary-mega" component={ErrorBoundaryMegaPage} label="Error Boundaries MEGA" />
            <Route path="/context" component={ContextTestPage} label="Context API" />
            <Route path="/forms"                  component={FormsTestPage}       label="Forms" />
            <Route path="/forms-select-controls"   component={SelectControlsPage}  label="Forms — Select Controls" />
            <Route path="/forms-dependent"         component={DependentFieldsPage} label="Forms — Dependent Fields" />
            <Route path="/forms-edit"              component={EditFormPage}         label="Forms — Edit Form" />
            <Route path="/forms-wizard"            component={WizardPage}           label="Forms — Wizard" />
            <Route path="/forms-dynamic"           component={DynamicFieldsPage}   label="Forms — Dynamic Fields" />
            <Route path="/forms-cross-validation"  component={CrossValidationPage} label="Forms — Cross Validation" />
            <Route path="/http" component={HttpTestPage} label="HTTP Client" />
            <Route path="/routing" component={RoutingTestPage} label="Router" />
            <Route path="/ssr" component={SSRTestPage} label="SSR" />
            <Route path="/svg-canvas" component={SvgCanvasPage} label="SVG Canvas" />
            <Route path="/about" component={AboutPage} label="About" />
          </Router>
        </main>

        <AppFooter />
      </div>
    </div>
  );
}

export default App;
