/**
 * Simple PSR Test - Minimal Entry Point
 */

import { bootstrapApp } from '@pulsar-framework/pulsar.dev';

component SimpleTest() {
  return (
    <div style="padding: 2rem; font-family: system-ui;">
      <h1 style="color: #2d3748;">🎯 PSR Transformation Test</h1>
      <p style="color: #718096;">If you see this, PSR is working!</p>
    </div>
  );
}

// Build and mount application
bootstrapApp()
  .root('#app')
  .onMount((element) => {
    console.log('[Pulsar UI PSR] Simple test mounted successfully', element);
  })
  .onError((error) => {
    console.error('[Pulsar UI PSR] Error:', error);
  })
  .build()
  .mount(SimpleTest());
