
/**
 * Pulsar UI Showcase - Main Application Entry Point (PSR)
 * Navigation System Test
 */

import { createSignal, useNavigate, Router, Route } from '@pulsar-framework/pulsar.dev';
import { SidebarNav } from './components/sidebar-nav.psr';
import { HomePage } from './showcase/home/home.psr';
import { AboutPage } from './showcase/about/about.psr';
import { BootstrapTestPage } from './showcase/bootstrap/bootstrap-test.psr';
import { DependencyInjectionTestPage } from './showcase/di/di-test.psr';
import { ReactivityTestPage } from './showcase/reactivity/reactivity-test.psr';
import { JsxTestPage } from './showcase/jsx/jsx-test.psr';
import { ControlFlowTestPage } from './showcase/control-flow/control-flow-test.psr';
import { ResourceTestPage } from './showcase/resource/resource-test.psr';
import { PortalTestPage } from './showcase/portal/portal-test.psr';
import { DragDropTestPage } from './showcase/drag-drop/drag-drop-test.psr';
import { ErrorBoundaryTestPage } from './showcase/error-boundary/error-boundary-test.psr';
import { ErrorBoundaryMegaPage } from './showcase/error-boundary/error-boundary-mega.psr';
import { ContextTestPage } from './showcase/context/context-test.psr';
import { AssignmentTest } from './showcase/tests/assignment-test.psr';
import { SimpleTest } from './showcase/tests/simple-codegen-test.psr';

export interface IAppProps {
  id?: string;
}

component App() {
  const navigate = useNavigate();
  const [sidebarCollapsed, setSidebarCollapsed] = createSignal(false);
  
  const handleNavigate = (path: string) => {
    navigate(path);
  };
  
  const handleSidebarToggle = (isCollapsed: boolean) => {
    setSidebarCollapsed(isCollapsed);
  };
  
  return (
    <div style="min-height: 100vh; background: #0a0a0a; color: white; font-family: system-ui; display: flex;">
      <SidebarNav 
        onNavigate={handleNavigate}
        onToggle={handleSidebarToggle} 
      />
      
      <div style={`flex: 1; margin-left: ${sidebarCollapsed() ? '60px' : '280px'}; transition: margin-left 0.3s;`}>
        <header style="background: #1a1a1a; padding: 20px 40px; border-bottom: 2px solid #3b82f6; position: sticky; top: 0; z-index: 100;">
          <h1 style="margin: 0; color: #3b82f6; font-size: 24px;">Pulsar Framework</h1>
        </header>
        
        <main style="padding: 40px; max-width: 1400px; width: 100%;">
          <Router base={import.meta.env.BASE_URL}>
            <Route path="/" component={HomePage} default={true} label="Home" />
            <Route path="/bootstrap" component={BootstrapTestPage} label="Bootstrap" />
            <Route path="/di" component={DependencyInjectionTestPage} label="Dependency Injection" />
            <Route path="/reactivity" component={ReactivityTestPage} label="Reactivity Tests" />
            <Route path="/jsx" component={JsxTestPage} label="JSX Tests" />
            <Route path="/control-flow" component={ControlFlowTestPage} label="Control Flow" />
            <Route path="/resources" component={ResourceTestPage} label="Resources" />
            <Route path="/portal" component={PortalTestPage} label="Portals" />
            <Route path="/drag-drop" component={DragDropTestPage} label="Drag & Drop" />
            <Route path="/error-boundary" component={ErrorBoundaryTestPage} label="Error Boundaries" />
            <Route path="/error-boundary-mega" component={ErrorBoundaryMegaPage} label="Error Boundaries MEGA" />
            <Route path="/context" component={ContextTestPage} label="Context API" />
            <Route path="/about" component={AboutPage} label="About" />
          </Router>
        </main>
      </div>
    </div>
  );
}

export default App;
