/**
 * Pulsar UI Showcase - Main Application Entry Point (PSR)
 * Incremental Feature Testing
 */

import { createSignal, createEffect } from '@pulsar-framework/pulsar.dev';

export interface IAppProps {
  id?: string;
}

export component App() {
  console.log('[App] Initializing with id:');
  
  // Test 1: Basic Signal
  const [count, setCount] = createSignal(0);
  
  const increment = () => {
    console.log('[Click] Increment, before:', count());
    setCount(count() + 1);
    console.log('[Click] After:', count());
  };
  
  const decrement = () => {
    console.log('[Click] Decrement, before:', count());
    setCount(count() - 1);
  };
  
  const reset = () => {
    console.log('[Click] Reset');
    setCount(0);
  };
  
  return (
    <div style="padding: 40px; background: #0a0a0a; min-height: 100vh; color: white; font-family: system-ui;">
      <h1 style="font-size: 36px; margin-bottom: 20px;">🔥 Pulsar Framework - Feature Test</h1>
      <p style="color: #9ca3af; margin-bottom: 40px;">App ID: </p>
      
      <div style="background: #1a1a1a; padding: 30px; border-radius: 12px; margin-bottom: 20px;">
        <h2 style="font-size: 24px; margin-bottom: 20px;">Test 1: Basic Signal Reactivity</h2>
        
        <div style="display: flex; gap: 20px; align-items: center; margin-bottom: 20px;">
          <button 
            onClick={increment}
            style="padding: 16px 32px; font-size: 20px; background: #3b82f6; border: none; color: white; border-radius: 8px; cursor: pointer; font-weight: bold;">
            Increment
          </button>
          
          <button 
            onClick={decrement}
            style="padding: 16px 32px; font-size: 20px; background: #ef4444; border: none; color: white; border-radius: 8px; cursor: pointer; font-weight: bold;">
            Decrement
          </button>
          
          <button 
            onClick={reset}
            style="padding: 16px 32px; font-size: 20px; background: #6b7280; border: none; color: white; border-radius: 8px; cursor: pointer; font-weight: bold;">
            Reset
          </button>
        </div>
        
        <div style="font-size: 48px; font-weight: bold; color: #10b981; margin-top: 20px;">
          Count: {count()}
        </div>
      </div>
      
      <div style="padding: 20px; background: #2a2a2a; border-radius: 8px;">
        <h3 style="font-size: 18px; margin-bottom: 10px; color: #10b981;">✅ Features Working</h3>
        <ul style="list-style: none; padding: 0;">
          <li style="padding: 5px 0;">✓ Component rendering with props</li>
          <li style="padding: 5px 0;">✓ createSignal() reactivity</li>
          <li style="padding: 5px 0;">✓ Event handlers (onClick)</li>
          <li style="padding: 5px 0;">✓ JSX interpolation syntax</li>
          <li style="padding: 5px 0;">✓ Console logging</li>
        </ul>
      </div>
      
      <div style="margin-top: 40px; padding: 20px; background: #1e293b; border-left: 4px solid #3b82f6; border-radius: 4px;">
        <p style="font-size: 14px; color: #9ca3af;">
          💡 <strong>Next Tests:</strong> createEffect, createMemo, conditional rendering, list rendering, 
          component composition, and form handling.
        </p>
      </div>
    </div>
  );
}
