/**
 * Pulsar UI Showcase - Main Application Entry Point (PSR)
 * Comprehensive Reactivity Test Suite
 */

import { bootstrapApp } from '@pulsar-framework/pulsar.dev';
import ComprehensiveReactivityTestSuite from './test-comprehensive-new.psr';

// Build and mount application using PSR-transformed components
bootstrapApp()
  .root('#app')
  .onMount((element) => {
    console.log('[Pulsar UI PSR] Comprehensive test suite mounted successfully', element);
  })
  .onError((error) => {
    console.error('[Pulsar UI PSR] Error:', error);
  })
  .build()
  .mount(ComprehensiveReactivityTestSuite());
