/**
 * Pulsar UI Showcase - Main Application Entry Point (PSR)
 * Navigation System Test
 */

import { createSignal, useNavigate, Router, Route } from '@pulsar-framework/pulsar.dev';
import { HomePage } from './showcase/pages/home.psr';
import { AboutPage } from './showcase/pages/about.psr';

export interface IAppProps {
  id?: string;
}

export component App() {
  const navigate = useNavigate();
  const [currentPath, setCurrentPath] = createSignal(window.location.pathname);
  
  const goHome = () => {
    navigate('/');
    setCurrentPath('/');
  };
  
  const goAbout = () => {
    navigate('/about');
    setCurrentPath('/about');
  };
  
  return (
    <div style="min-height: 100vh; background: #0a0a0a; color: white; font-family: system-ui;">
      {/* Navigation Bar */}
      <nav style="background: #1a1a1a; padding: 20px; border-bottom: 2px solid #3b82f6; margin-bottom: 20px;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; gap: 20px; align-items: center;">
          <h1 style="font-size: 24px; margin: 0; color: #3b82f6; flex: 1;">Pulsar Framework</h1>
          
          <button 
            onClick={goHome}
            style={{
              padding: '12px 24px',
              fontSize: '16px',
              background: currentPath() === '/' ? '#3b82f6' : '#2a2a2a',
              border: '2px solid #3b82f6',
              color: 'white',
              borderRadius: '6px',
              cursor: 'pointer',
              fontWeight: currentPath() === '/' ? 'bold' : 'normal',
              transition: 'all 0.2s'
            }}>
            Home
          </button>
          
          <button 
            onClick={goAbout}
            style={{
              padding: '12px 24px',
              fontSize: '16px',
              background: currentPath() === '/about' ? '#3b82f6' : '#2a2a2a',
              border: '2px solid #3b82f6',
              color: 'white',
              borderRadius: '6px',
              cursor: 'pointer',
              fontWeight: currentPath() === '/about' ? 'bold' : 'normal',
              transition: 'all 0.2s'
            }}>
            About
          </button>
        </div>
      </nav>
      
      {/* Router with Routes */}
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <Router>
          <Route path="/" component={HomePage} default={true} label="Home" />
          <Route path="/about" component={AboutPage} label="About" />
        </Router>
      </div>
    </div>
  );
}
