/**
 * FSelectField primitive component
 * Atomic select field with formular.dev binding
 *
 * @example
 * ```tsx
 * <FSelectField name="country" />
 * ```
 */

import type { ISelectFieldProps } from '../../types';
import type { IOptionItem } from '@pulsar-framework/formular.dev';
import { devLog } from '../../utils/dev-logger';
import { useFormContext } from '../form-context';

/**
 * FSelectField component - Primitive select field
 * Single output: <select> element
 */
export const FSelectField = ({
  name,
  loading = false,
  placeholder,
  className = '',
}: ISelectFieldProps): HTMLElement => {
  const { getField } = useFormContext();
  const field = getField(name);

  if (!field) {
    devLog.warn(`Field "${name}" not found in form`);
    return <div data-field-error>{`Field "${name}" not found`}</div>;
  }

  // Skeleton fallback
  if (loading) {
    return <div className="h-10 w-full bg-gray-200 animate-pulse rounded" data-loading={name} />;
  }

  // <select> has a read-only `type` getter — strip it from register() spread.
  const { type: _type, ...registerAttrs } = field.register();

  // field.ref is a prototype method — must invoke via dot-notation or .call()
  // to preserve `this`. Passing it bare loses the receiver.
  const boundRef = (el: HTMLSelectElement | null) => { field.ref(el); };

  // Single output: select element
  return (
    <select
      {...registerAttrs}
      ref={boundRef}
      className={`px-3 py-2 border border-gray-300 rounded focus:border-blue-500 focus:outline-none w-full ${className}`}
    >
      {placeholder && <option value="">{placeholder}</option>}
      {field.options?.map((option: IOptionItem) => (
        <option key={String(option.id ?? option.value)} value={String(option.value)}>
          {option.label}
        </option>
      ))}
    </select>
  );
};
