/**
 * Cache Demo Component
 * Shows stale-while-revalidate caching
 */

import { createSignal, createResource, ShowRegistry, onCleanup } from '@pulsar-framework/pulsar.dev';
import { DemoButton } from '../../common/components/demo-button.psr';
import { fetchUser } from './mock-api.ts';

export const CacheDemo = () => {
  const [fetchCount, setFetchCount] = createSignal(0);
  const [cacheHits, setCacheHits] = createSignal(0);
  const [lastFetchTime, setLastFetchTime] = createSignal(0);
  const [timeSinceLastFetch, setTimeSinceLastFetch] = createSignal(0);
  
  const cachedResource = createResource(() => {
    setFetchCount(c => c + 1);
    setLastFetchTime(Date.now());
    return fetchUser(1);
  }, { staleTime: 5000 });
  
  // Single interval for timer updates
  // Reading signals inside setInterval callback doesn't create reactive dependencies
  const interval = setInterval(() => {
    const lastFetch = lastFetchTime();
    if (lastFetch > 0) {
      setTimeSinceLastFetch(Date.now() - lastFetch);
    }
  }, 100);
  
  onCleanup(() => clearInterval(interval));
  
  const refetchWithCheck = () => {
    const now = Date.now();
    const elapsed = now - lastFetchTime();
    
    if (cachedResource.data && elapsed < 5000) {
      setCacheHits(h => h + 1);
    }
    cachedResource.refetch();
  };
  
  return (
    <div>
      <DemoButton onClick={refetchWithCheck} color="#8b5cf6" style="margin-bottom: 15px;">
        🔄 Refetch Data
      </DemoButton>
      
      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-bottom: 15px;">
        <div style="padding: 15px; background: #1a1a1a; border-radius: 4px; text-align: center;">
          <div style="font-size: 32px; color: #ef4444; font-weight: bold;">{fetchCount()}</div>
          <div style="color: #94a3b8; font-size: 12px;">Network Requests</div>
        </div>
        
        <div style="padding: 15px; background: #1a1a1a; border-radius: 4px; text-align: center;">
          <div style="font-size: 32px; color: #10b981; font-weight: bold;">{cacheHits()}</div>
          <div style="color: #94a3b8; font-size: 12px;">Cache Hits</div>
        </div>
      </div>
      
      <ShowRegistry when={() => cachedResource.data}>
        <div style="padding: 15px; background: #1a1a1a; border-radius: 4px; border-left: 3px solid #8b5cf6;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
            <div style="color: #8b5cf6; font-weight: bold;">📦 Cached Data</div>
            <div style={`font-size: 12px; font-weight: bold; color: ${timeSinceLastFetch() < 5000 ? '#10b981' : '#ef4444'};`}>
              {timeSinceLastFetch() < 5000 
                ? `Fresh (${((5000 - timeSinceLastFetch()) / 1000).toFixed(1)}s left)` 
                : 'Stale'}
            </div>
          </div>
          
          <div style="width: 100%; height: 6px; background: #334155; border-radius: 3px; margin-bottom: 15px; overflow: hidden;">
            <div style={`height: 100%; background: ${timeSinceLastFetch() < 5000 ? '#10b981' : '#ef4444'}; width: ${Math.max(0, Math.min(100, ((5000 - timeSinceLastFetch()) / 5000) * 100))}%; transition: width 0.1s linear;`}></div>
          </div>
          
          <div style="display: flex; gap: 15px; align-items: center;">
            <img 
              src={cachedResource.data?.avatar} 
              alt={cachedResource.data?.name}
              style="width: 50px; height: 50px; border-radius: 50%;"
            />
            <div>
              <div style="color: white; font-weight: bold;">{cachedResource.data?.name}</div>
              <div style="color: #94a3b8; font-size: 12px;">{cachedResource.data?.email}</div>
            </div>
          </div>
          <div style="color: #64748b; font-size: 11px; margin-top: 10px;">
            💡 Refetch while fresh = instant cache hit. After 5s = stale-while-revalidate.
          </div>
        </div>
      </ShowRegistry>
    </div>
  );
};
