/**
 * Image Gallery Demo Component
 * Progressive image loading demo
 */

import { createSignal, createEffect, createResource, Index } from '@pulsar-framework/pulsar.dev';
import { loadImage } from './mock-api.ts';
import { ImageCard } from './image-card.psr';

export const ImageGalleryDemo = () => {
  const imageResources = [
    createResource(() => loadImage(1)),
    createResource(() => loadImage(2)),
    createResource(() => loadImage(3)),
    createResource(() => loadImage(4)),
    createResource(() => loadImage(5)),
    createResource(() => loadImage(6))
  ];
  
  const [loadedCount, setLoadedCount] = createSignal(0);
  
  createEffect(() => {
    const loaded = imageResources.filter(r => r.isSuccess).length;
    setLoadedCount(loaded);
  });
  
  return (
    <div>
      <div style="padding: 15px; background: #1a1a1a; border-radius: 4px; margin-bottom: 15px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <span style="color: #f59e0b; font-weight: bold;">Progress:</span>
            <span style="color: white; margin-left: 10px; font-size: 18px;">{loadedCount()} / 6</span>
          </div>
          <div style="width: 200px; height: 8px; background: #334155; border-radius: 4px; overflow: hidden;">
            <div style={`width: ${(loadedCount() / 6) * 100}%; height: 100%; background: #f59e0b; transition: width 0.3s;`}></div>
          </div>
        </div>
      </div>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
        <Index each={() => imageResources}>
          {(resource, index) => (
            <ImageCard resource={resource()} index={index + 1} />
          )}
        </Index>
      </div>
      
      <div style="padding: 15px; background: #1a1a1a; border-radius: 4px; border-left: 3px solid #f59e0b; margin-top: 15px;">
        <div style="color: #64748b; font-size: 12px;">
          💡 Parallel loading with individual states. Use: galleries, dashboards.
        </div>
      </div>
    </div>
  );
};
