/**
 * Waiting Demo Component
 * Shows coordinated loading with Waiting/Suspense
 */

import { createResource, createEffect, createSignal, Waiting, resolveWaiting } from '@pulsar-framework/pulsar.dev';
import { fetchUser, fetchPosts, fetchActivity } from './mock-api.ts';
import { SuspenseSkeleton } from './suspense-skeleton.psr';

export const WaitingDemo = () => {
  const userResource = createResource(() => fetchUser(1));
  const postsResource = createResource(() => fetchPosts(1));
  const activityResource = createResource(() => fetchActivity(1));

  // Bridge resource state getters to local reactive signals so the PSR
  // transformer can detect CallExpressions and make the status indicators reactive.
  const [userLoading, setUserLoading] = createSignal(userResource.isLoading);
  const [postsLoading, setPostsLoading] = createSignal(postsResource.isLoading);
  const [activityLoading, setActivityLoading] = createSignal(activityResource.isLoading);

  createEffect(() => {
    setUserLoading(userResource.isLoading);
    setPostsLoading(postsResource.isLoading);
    setActivityLoading(activityResource.isLoading);
  });
  
  const waitingContainer = (
    <Waiting default={<SuspenseSkeleton />}>
      <div style="padding: 15px; background: #1a1a1a; border-radius: 4px;">
        <div style="color: #10b981; font-weight: bold; margin-bottom: 10px;">✓ All Resources Loaded!</div>
        <div style="display: flex; gap: 15px; align-items: center; margin-bottom: 15px;">
          <img 
            src={userResource.data?.avatar} 
            alt={userResource.data?.name}
            style="width: 60px; height: 60px; border-radius: 50%;"
          />
          <div>
            <div style="color: white; font-weight: bold;">{userResource.data?.name}</div>
            <div style="color: #94a3b8; font-size: 12px;">{userResource.data?.email}</div>
          </div>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 15px;">
          <div style="text-align: center; padding: 10px; background: #0a0a0a; border-radius: 4px;">
            <div style="color: #06b6d4; font-size: 20px; font-weight: bold;">
              {activityResource.data?.totalPosts}
            </div>
            <div style="color: #94a3b8; font-size: 11px;">Posts</div>
          </div>
          <div style="text-align: center; padding: 10px; background: #0a0a0a; border-radius: 4px;">
            <div style="color: #06b6d4; font-size: 20px; font-weight: bold;">
              {activityResource.data?.followers}
            </div>
            <div style="color: #94a3b8; font-size: 11px;">Followers</div>
          </div>
          <div style="text-align: center; padding: 10px; background: #0a0a0a; border-radius: 4px;">
            <div style="color: #06b6d4; font-size: 20px; font-weight: bold;">
              {activityResource.data?.following}
            </div>
            <div style="color: #94a3b8; font-size: 11px;">Following</div>
          </div>
        </div>
        
        {postsResource.data?.map(post => (
          <div style="padding: 10px; background: #0a0a0a; border-radius: 4px; margin-bottom: 8px; border-left: 2px solid #06b6d4;">
            <div style="color: white; font-size: 13px;">{post.title}</div>
            <div style="color: #64748b; font-size: 11px;">❤️ {post.likes} likes</div>
          </div>
        )) || []}
      </div>
    </Waiting>
  );
  
  createEffect(() => {
    if (!userResource.isLoading && !postsResource.isLoading && !activityResource.isLoading &&
        userResource.data && postsResource.data && activityResource.data) {
      resolveWaiting(waitingContainer);
    }
  });
  
  return (
    <div>
      {waitingContainer}
      
      <div style="padding: 15px; background: #1a1a1a; border-radius: 4px; margin-top: 15px;">
        <div style="color: #10b981; font-weight: bold; margin-bottom: 10px;">
          📊 Resource Loading Status:
        </div>
        <div style="display: grid; gap: 8px;">
          <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; background: #0a0a0a; border-radius: 4px;">
            <span style="color: #94a3b8; font-size: 13px;">User Resource:</span>
            <span style={`color: ${userLoading() ? '#f59e0b' : '#10b981'}; font-weight: bold; font-size: 12px;`}>
              {userLoading() ? '⏳ Loading...' : '✓ Loaded'}
            </span>
          </div>
          <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; background: #0a0a0a; border-radius: 4px;">
            <span style="color: #94a3b8; font-size: 13px;">Posts Resource:</span>
            <span style={`color: ${postsLoading() ? '#f59e0b' : '#10b981'}; font-weight: bold; font-size: 12px;`}>
              {postsLoading() ? '⏳ Loading...' : '✓ Loaded'}
            </span>
          </div>
          <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; background: #0a0a0a; border-radius: 4px;">
            <span style="color: #94a3b8; font-size: 13px;">Activity Resource:</span>
            <span style={`color: ${activityLoading() ? '#f59e0b' : '#10b981'}; font-weight: bold; font-size: 12px;`}>
              {activityLoading() ? '⏳ Loading...' : '✓ Loaded'}
            </span>
          </div>
        </div>
      </div>
      
      <div style="padding: 15px; background: #1a1a1a; border-radius: 4px; border-left: 3px solid #10b981; margin-top: 15px;">
        <div style="color: #64748b; font-size: 12px;">
          💡 Waiting coordinates 3 resources - skeleton shows until ALL are loaded.
        </div>
      </div>
    </div>
  );
};
