/**
 * Show When Components Test - PSR File
 * 
 * Tests Show component transformation with reactive when conditions
 * This file should transform correctly if Show components are implemented
 */

import { createSignal, Show } from '@pulsar-framework/pulsar.dev';

export interface IShowTestProps {
  initialVisible?: boolean;
  initialUser?: { name: string; role: string } | null;
}

export component ShowTest({
  initialVisible = true,
  initialUser = null
}: IShowTestProps) {
  const [isVisible, setIsVisible] = createSignal<boolean>(initialVisible);
  const [user, setUser] = createSignal<{ name: string; role: string } | null>(initialUser);
  const [count, setCount] = createSignal<number>(0);
  const [loading, setLoading] = createSignal<boolean>(false);

  const toggleVisibility = () => setIsVisible(!isVisible());
  const toggleUser = () => {
    setUser(user() ? null : { name: 'Tadeo', role: 'admin' });
  };
  const increment = () => setCount(count() + 1);

  return (
    <div style="padding: 20px; font-family: sans-serif;">
      
      <h2>Show Component Tests</h2>
      
      {/* Test 1: Simple Show with reactive condition */}
      <div style="margin-bottom: 20px;">
        <button onClick={toggleVisibility}>
          {isVisible() ? 'Hide' : 'Show'} Content
        </button>
        
        <Show when={isVisible()}>
          <div style="padding: 10px; background: #e7f3ff; margin-top: 10px; border-radius: 4px;">
            This content is conditionally visible based on isVisible() signal.
          </div>
        </Show>
      </div>
      
      {/* Test 2: Show with fallback content */}
      <div style="margin-bottom: 20px;">
        <button onClick={toggleUser}>
          {user() ? 'Logout' : 'Login'} User
        </button>
        
        <Show 
          when={user() !== null} 
          fallback={
            <div style="padding: 10px; background: #fff3cd; margin-top: 10px; border-radius: 4px;">
              Please log in to see user content
            </div>
          }
        >
          <div style="padding: 10px; background: #d4edda; margin-top: 10px; border-radius: 4px;">
            Welcome, {user()?.name}! Your role is: {user()?.role}
          </div>
        </Show>
      </div>
      
      {/* Test 3: Show with function-based when condition */}
      <div style="margin-bottom: 20px;">
        <button onClick={increment}>
          Count: {count()}
        </button>
        
        <Show when={() => count() > 0}>
          <div style="padding: 10px; background: #d1ecf1; margin-top: 10px; border-radius: 4px;">
            Count is greater than zero: {count()}
          </div>
        </Show>
        
        <Show when={() => count() >= 5}>
          <div style="padding: 10px; background: #f8d7da; margin-top: 10px; border-radius: 4px;">
            Count has reached 5 or more!
          </div>
        </Show>
      </div>
      
      {/* Test 4: Complex conditional expressions */}
      <Show when={() => isVisible() && user() !== null}>
        <div style="padding: 10px; background: #e2e3e5; margin-bottom: 10px; border-radius: 4px;">
          Both visible and user logged in: {user()?.name}
        </div>
      </Show>
      
      <Show when={() => count() % 2 === 0 && count() > 0}>
        <div style="padding: 10px; background: #fff3cd; margin-bottom: 10px; border-radius: 4px;">
          Count is even and greater than 0: {count()}
        </div>
      </Show>
      
      {/* Test 5: Nested Show components */}
      <Show when={isVisible()}>
        <div style="padding: 15px; background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 4px; margin-bottom: 10px;">
          <h3>Outer Show Content</h3>
          
          <Show 
            when={user() !== null}
            fallback={<p>No user in nested show</p>}
          >
            <div style="background: white; padding: 10px; border-radius: 2px;">
              <h4>Inner Show Content</h4>
              <p>User: {user()?.name} ({user()?.role})</p>
              
              <Show when={() => user()?.role === 'admin'}>
                <div style="background: #d4edda; padding: 8px; border-radius: 2px; margin-top: 8px;">
                  🔑 Admin privileges enabled
                </div>
              </Show>
            </div>
          </Show>
        </div>
      </Show>
      
      {/* Test 6: Show with function children */}
      <Show when={() => count() > 3}>
        {() => (
          <div style="padding: 10px; background: #e7f3ff; border-radius: 4px; margin-bottom: 10px;">
            Function-based children: Count is {count()}
            <div style="font-size: 0.8em; color: #666; margin-top: 5px;">
              This content is generated by a function
            </div>
          </div>
        )}
      </Show>
      
      {/* Test 7: Show with loading states */}
      <div style="margin-bottom: 20px;">
        <button onClick={() => setLoading(!loading())}>
          {loading() ? 'Stop' : 'Start'} Loading
        </button>
        
        <Show 
          when={loading()} 
          fallback={
            <div style="padding: 10px; background: #d4edda; margin-top: 10px; border-radius: 4px;">
              Content is ready
            </div>
          }
        >
          <div style="padding: 10px; background: #fff3cd; margin-top: 10px; border-radius: 4px;">
            ⏳ Loading... Please wait
          </div>
        </Show>
      </div>
      
      {/* Test 8: Show with complex nested expressions */}
      <Show when={() => {
        const hasUser = user() !== null;
        const isHighCount = count() >= 5;
        const isVisible = isVisible();
        return hasUser && isHighCount && isVisible;
      }}>
        <div style="padding: 15px; background: linear-gradient(145deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px; margin-bottom: 10px;">
          🎉 All conditions met!
          <div style="margin-top: 10px; font-size: 0.9em; opacity: 0.9;">
            ✓ User logged in: {user()?.name}<br/>
            ✓ Count ≥ 5: {count()}<br/>
            ✓ Content visible: {isVisible() ? 'Yes' : 'No'}
          </div>
        </div>
      </Show>
      
      {/* Test 9: Show with ternary in when condition */}
      <Show when={() => user() ? user()?.role === 'admin' : false}>
        <div style="padding: 10px; background: #f8d7da; color: #721c24; border-radius: 4px; margin-bottom: 10px;">
          👑 Admin-only content visible
        </div>
      </Show>
      
      {/* Test 10: Show with optional chaining */}
      <Show when={() => user()?.name?.length > 0}>
        <div style="padding: 10px; background: #d1ecf1; border-radius: 4px;">
          User has a name: "{user()?.name}" (length: {user()?.name?.length})
        </div>
      </Show>
      
    </div>
  );
}

/**
 * Expected transformation should handle:
 * 1. Simple Show components: <Show when={condition}>
 * 2. Show with fallback: <Show when={condition} fallback={content}>
 * 3. Function-based when conditions: when={() => expression}
 * 4. Complex conditional expressions in when
 * 5. Nested Show components
 * 6. Function-based children: {() => content}
 * 7. Reactive updates when conditions change
 * 8. Proper cleanup and disposal
 * 9. Static optimization where possible
 * 10. Integration with Pulsar registry system
 */