/**
 * CanvasDotGrid — SVG background: solid fill + dot-pattern overlay.
 * Encapsulates the <defs> pattern so line-canvas.psr stays clean.
 */

export component CanvasDotGrid() {
  return (
    <g>
      <defs>
        <pattern id="vsb-dot-grid" x="0" y="0" width="24" height="24" patternUnits="userSpaceOnUse">
          <circle cx="12" cy="12" r="1.3" fill="#1a3045" />
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="#060e1a" rx="10" />
      <rect width="100%" height="100%" fill="url(#vsb-dot-grid)" rx="10" />
    </g>
  );
}
