/**
 * CanvasLineItem — renders a single canvas line entity.
 * Hit target + visual stroke (polyline for orthogonal, line for linear)
 * + optional name label + optional endpoint handles.
 */

import type { ICanvasLine }      from '../model/i-canvas-line';
import { SvgEndpointHandle }     from './svg/svg-endpoint-handle.psr';
import { SvgLineLabel }          from './svg/svg-line-label.psr';
import { waypointsToPoints }     from '../../shared/helpers/route-orthogonal';

interface ICanvasLineItemProps {
  line:            ICanvasLine
  selectedId:      () => string | null
  onLineDown:      (e: MouseEvent) => void
  onEndpointDown:  (e: MouseEvent, endpoint: 'start' | 'end') => void
  onHoverEnter:    (e: MouseEvent) => void
  onHoverLeave:    (e: MouseEvent) => void
  onDblClick?:     () => void
}

export component CanvasLineItem({
  line,
  selectedId,
  onLineDown,
  onEndpointDown,
  onHoverEnter,
  onHoverLeave,
  onDblClick,
}: ICanvasLineItemProps) {
  return (
    <g data-entity-id={line.id}>

      {/* Wide transparent hit target — always a <line> for click/drag detection */}
      <line
        x1={String(line.x1)} y1={String(line.y1)}
        x2={String(line.x2)} y2={String(line.y2)}
        stroke="transparent" stroke-width="18"
        style="cursor: grab;"
        onMouseDown={onLineDown}
        onMouseEnter={onHoverEnter}
        onMouseLeave={onHoverLeave}
        onDblClick={() => onDblClick?.()}
      />

      {/* Visual stroke — polyline when orthogonal, line when linear */}
      {() => line.mode === 'orthogonal' && line.waypoints.length > 1
        ? (
          <polyline
            data-line-visual="1"
            points={waypointsToPoints(line.waypoints)}
            stroke={() => selectedId() === line.id ? '#22d3ee' : '#3b82f6'}
            stroke-width={() => selectedId() === line.id ? '3' : '2'}
            stroke-linecap="round"
            stroke-linejoin="round"
            fill="none"
            style="pointer-events: none;"
          />
        ) : (
          <line
            x1={String(line.x1)} y1={String(line.y1)}
            x2={String(line.x2)} y2={String(line.y2)}
            stroke={() => selectedId() === line.id ? '#22d3ee' : '#3b82f6'}
            stroke-width={() => selectedId() === line.id ? '3' : '2'}
            stroke-linecap="round"
            style="pointer-events: none;"
          />
        )
      }

      {() => line.name
        ? <SvgLineLabel x1={line.x1} y1={line.y1} x2={line.x2} y2={line.y2} name={line.name} onDblClick={onDblClick} />
        : null}

      {() => selectedId() === line.id ? (
        <g>
          <SvgEndpointHandle cx={line.x1} cy={line.y1} onMouseDown={(e: MouseEvent) => onEndpointDown(e, 'start')} />
          <SvgEndpointHandle cx={line.x2} cy={line.y2} onMouseDown={(e: MouseEvent) => onEndpointDown(e, 'end')}   />
        </g>
      ) : null}

    </g>
  );
}

